Repository: dkhvan-dev/flyfy
Catalog: mobile/lib/l10n/app_*.arb
Languages: kk, ru

# chatSharedNoVoiceTitle
source: No voice messages yet
kk: Дауыстық хабарлар әзірге жоқ
ru: Голосовых пока нет

# chatSharedNoVoiceSubtitle
source: Voice messages from this chat will appear here.
kk: Осы чаттағы дауыстық хабарлар осында шығады.
ru: Голосовые сообщения из этого чата появятся здесь.

# chatSharedFileFallback
source: File {id}
kk: Файл {id}
ru: Файл {id}

# chatSharedUnknownFile
source: Unknown file
kk: Белгісіз файл
ru: Неизвестный файл

# chatSharedGoToMessageAction
source: Go to message
kk: Хабарға өту
ru: Перейти к сообщению

# chatExternalLinkTitle
source: Open external link?
kk: Сыртқы сілтемені ашу керек пе?
ru: Открыть внешнюю ссылку?

# chatExternalLinkMessage
source: This link opens a third-party resource: {url}
kk: Бұл сілтеме бөгде ресурсқа апарады: {url}
ru: Эта ссылка ведет на сторонний ресурс: {url}

# chatExternalLinkOpenAction
source: Open
kk: Ашу
ru: Открыть

# chatExternalLinkOpenFailed
source: Could not open this link.
kk: Бұл сілтемені ашу мүмкін болмады.
ru: Не удалось открыть эту ссылку.

# chatSharedLoadFailed
source: Could not load content
kk: Контентті жүктеу мүмкін болмады
ru: Не удалось загрузить контент

# chatSharedLoadFailedSubtitle
source: Please check the connection and retry.
kk: Байланысты тексеріп, қайта көріңіз.
ru: Проверьте подключение и попробуйте снова.

# chatSharedPartialLoadWarning
source: Some older shared items could not be loaded.
kk: Кейбір ескі ортақ элементтерді жүктеу мүмкін болмады.
ru: Часть старых вложений не удалось загрузить.

# guideCalendarTitle
source: Guide calendar
kk: Гид күнтізбесі
ru: Календарь гида

# guideCalendarAddSlot
source: Slot
kk: Слот
ru: Слот

# guideCalendarEditSlot
source: Edit slot
kk: Слотты өңдеу
ru: Редактировать слот

# guideCalendarEmptyDay
source: No slots for this day
kk: Бұл күнге слоттар жоқ
ru: На этот день нет слотов

# guideCalendarAvailable
source: Available
kk: Бос
ru: Свободно

# guideCalendarBooked
source: Booked
kk: Бронь бар
ru: Есть бронь

# guideCalendarClosed
source: Closed
kk: Жабық
ru: Закрыто

# guideCalendarCancelled
source: Cancelled
kk: Бас тартылды
ru: Отменено

# guideCalendarCompleted
source: Completed
kk: Аяқталды
ru: Завершено

# guideCalendarViewSlot
source: Slot details
kk: Слот мәліметтері
ru: Детали слота

# guideCalendarReadonlyCompletedSlot
source: This slot has already finished. It is kept in the calendar for history and can only be viewed.
kk: Бұл слот аяқталды. Ол тарих үшін күнтізбеде қалады және тек қарауға қолжетімді.
ru: Этот слот уже завершен. Он остается в календаре для истории и доступен только для просмотра.

# guideCalendarCancelReason
source: Reason: {reason}
kk: Себебі: {reason}
ru: Причина: {reason}

# guideCalendarAutoCancelNoBookings
source: no one booked this slot at least 2 hours before start
kk: басталуына 2 сағат қалғанға дейін ешкім бронь жасамады
ru: никто не забронировал слот за 2 часа до начала

# guideCalendarRepeatWeekly
source: Repeat weekly
kk: Апта сайын қайталау
ru: Повторять еженедельно

# guideCalendarConflictTitle
source: This time overlaps another excursion
kk: Бұл уақыт басқа экскурсиямен қабаттасады
ru: Время пересекается с другой экскурсией

# guideCalendarSuggestNextTime
source: Choose the next available time
kk: Келесі бос уақытты таңдаңыз
ru: Выберите ближайшее свободное время

# guideCalendarDeleteSlot
source: Delete
kk: Жою
ru: Удалить

# guideCalendarCancelSlot
source: Cancel
kk: Бас тарту
ru: Отменить

# guideCalendarCloseSlot
source: Close
kk: Жабу
ru: Закрыть

# guideCalendarOfferLabel
source: Published offer
kk: Жарияланған ұсыныс
ru: Опубликованное предложение

# guideCalendarNoPublishedOffers
source: Publish an excursion offer first to add it to the schedule.
kk: Кестеге қосу үшін алдымен экскурсия ұсынысын жариялаңыз.
ru: Сначала опубликуйте предложение по экскурсии, чтобы добавить его в расписание.

# guideCalendarOfferRequired
source: Choose an excursion offer
kk: Экскурсия ұсынысын таңдаңыз
ru: Выберите предложение по экскурсии

# guideCalendarCurrentOfferFallback
source: Current offer
kk: Ағымдағы ұсыныс
ru: Текущее предложение

# guideCalendarOfferDuration
source: {minutes} min
kk: {minutes} мин
ru: {minutes} мин

# guideCalendarOfferCapacity
source: {count} seats
kk: {count} орын
ru: {count} мест

# guideCalendarDateLabel
source: Date
kk: Күні
ru: Дата

# guideCalendarDateHint
source: dd.mm.yyyy
kk: кк.аа.жжжж
ru: дд.мм.гггг

# guideCalendarInvalidDate
source: Enter the date as dd.mm.yyyy
kk: Күнді кк.аа.жжжж форматында енгізіңіз
ru: Введите дату в формате дд.мм.гггг

# guideCalendarTimeLabel
source: Time
kk: Уақыты
ru: Время

# guideCalendarTimeHint
source: hh:mm
kk: сс:мм
ru: чч:мм

# guideCalendarInvalidTime
source: Enter the time as hh:mm
kk: Уақытты сс:мм форматында енгізіңіз
ru: Введите время в формате чч:мм

# guideCalendarCapacityLabel
source: Seats
kk: Орын
ru: Мест

# guideCalendarCapacityMax
source: Maximum for this offer: {count}
kk: Бұл ұсыныс үшін максимум: {count}
ru: Максимум для этого предложения: {count}

# guideCalendarCapacityTooHigh
source: This offer allows up to {count} seats
kk: Бұл ұсыныста {count} орынға дейін ғана қолжетімді
ru: В этом предложении доступно до {count} мест

# guideCalendarSlotLeadTimeTooSoon
source: Choose a date and time at least 3 hours before the start.
kk: Басталуына кемінде 3 сағат қалатындай күн мен уақытты таңдаңыз.
ru: Выберите дату и время минимум за 3 часа до начала.

# guideCalendarSaveSlot
source: Save
kk: Сақтау
ru: Сохранить

# notificationsTitle
source: Notifications
kk: Хабарландырулар
ru: Уведомления

# notificationsSubtitle
source: Important updates for trips, activities, and excursions
kk: Сапарлар, белсенділіктер және экскурсиялар бойынша маңызды жаңартулар
ru: Важные обновления по поездкам, активностям и экскурсиям

# notificationsCategoriesEmptyTitle
source: All quiet for now
kk: Әзірге тыныш
ru: Пока тихо

# notificationsCategoriesEmptySubtitle
source: The latest updates for your categories will appear here.
kk: Санаттар бойынша соңғы жаңартулар осы жерде пайда болады.
ru: Здесь появятся последние обновления по вашим категориям.

# notificationsLoadFailedTitle
source: Could not load notifications
kk: Хабарландыруларды жүктеу мүмкін болмады
ru: Не удалось загрузить уведомления

# notificationsLoadFailedSubtitle
source: Check your connection and try again.
kk: Қосылымды тексеріп, қайта көріңіз.
ru: Проверьте подключение и попробуйте снова.

# notificationsCategoryEmptyTitle
source: No notifications in this category yet
kk: Бұл санатта әзірге хабарландыру жоқ
ru: В этой категории пока нет уведомлений

# notificationsCategoryEmptySubtitle
source: New events will appear here automatically.
kk: Жаңа оқиғалар осы жерде автоматты түрде пайда болады.
ru: Новые события появятся здесь автоматически.

# notificationsReadAll
source: Mark all as read
kk: Барлығын оқылған деп белгілеу
ru: Прочитать все

# notificationsReadAllDone
source: All notifications in this category are read
kk: Осы санаттағы барлық хабарландыру оқылды
ru: Все уведомления в категории прочитаны

# notificationsUnreadCount
source: {count} new
kk: {count} жаңа
ru: {count} новых

# notificationsCategoryActivity
source: Activities
kk: Белсенділіктер
ru: Активности

# notificationsCategoryExcursion
source: Excursions
kk: Экскурсиялар
ru: Экскурсии

# notificationsCategoryBooking
source: Bookings
kk: Брондаулар
ru: Бронирования

# notificationsCategoryChecklist
source: Checklists
kk: Чек-листер

# notificationsCategoryChat
source: Messages
kk: Хабарламалар
ru: Сообщения

# notificationsCategoryContent
source: Posts and stories
kk: Посттар мен хикаялар
ru: Посты и истории

# notificationsCategorySystem
source: System
kk: Жүйе
ru: Система

# notificationsCategoryGeneral
source: General
kk: Жалпы
ru: Общее

# notificationsCategoryFallback
source: Category {category}
kk: {category} санаты
ru: Категория {category}

# notificationsSomeone
source: Someone
kk: Біреу
ru: Кому-то

# notificationsPriorityHigh
source: Important
kk: Маңызды
ru: Важное

# notificationsStoryLikeTitle
source: {actor} liked your story
kk: {actor} хикаяңызды ұнатты
ru: {actor} нравится ваша история

# notificationsStoryLikeBody
source: Open the story to see the reaction.
kk: Реакцияны көру үшін хикаяны ашыңыз.
ru: Откройте историю, чтобы посмотреть реакцию.

# notificationsStoryReplyTitle
source: {actor} replied to your story
kk: {actor} хикаяңызға жауап берді
ru: {actor} ответил на вашу историю

# notificationsStoryReplyBody
source: The reply was sent to your chat.
kk: Жауап чатыңызға жіберілді.
ru: Ответ отправлен в ваш чат.

# notificationsPostLikeTitle
source: {actor} liked your post
kk: {actor} постыңызды ұнатты
ru: {actor} нравится ваш пост

# notificationsPostLikeBody
source: Open the post to see the reaction.
kk: Реакцияны көру үшін постты ашыңыз.
ru: Откройте пост, чтобы посмотреть реакцию.

# notificationsPostCommentTitle
source: {actor} commented on your post
kk: {actor} постыңызға пікір қалдырды
ru: {actor} прокомментировал ваш пост

# notificationsPostCommentBody
source: Open the post to continue the discussion.
kk: Талқылауды жалғастыру үшін постты ашыңыз.
ru: Откройте пост, чтобы продолжить обсуждение.

# notificationsChatMessageTitle
source: New message from {actor}
kk: {actor} жаңа хабарлама жіберді
ru: Новое сообщение от {actor}

# notificationsChatMessageBody
source: Open chats to reply.
kk: Жауап беру үшін чаттарды ашыңыз.
ru: Откройте чаты, чтобы ответить.

# notificationsActivityJoinedTitle
source: {actor} joined your activity
kk: {actor} белсенділігіңізге қосылды
ru: {actor} присоединился к вашей активности

# notificationsActivityJoinedBody
source: Open the activity to see participants.
kk: Қатысушыларды көру үшін белсенділікті ашыңыз.
ru: Откройте активность, чтобы посмотреть участников.

# notificationsActivityParticipantWaitlistedTitle
source: Participant joined the waitlist
kk: Қатысушы күту тізіміне қосылды
ru: Участник в списке ожидания

# notificationsActivityParticipantWaitlistedBody
source: Open the activity to manage the waitlist.
kk: Күту тізімін басқару үшін белсенділікті ашыңыз.
ru: Откройте активность, чтобы управлять списком ожидания.

# notificationsActivityParticipantLeftTitle
source: Participant left the activity
kk: Қатысушы белсенділіктен шықты
ru: Участник вышел из активности

# notificationsActivityParticipantLeftBody
source: Open the activity to check the current participant list.
kk: Ағымдағы қатысушылар тізімін тексеру үшін белсенділікті ашыңыз.
ru: Откройте активность, чтобы проверить актуальный список участников.

# notificationsActivityLateCancellationTitle
source: Late cancellation
kk: Кеш бас тарту
ru: Поздняя отмена

# notificationsActivityLateCancellationBody
source: A participant cancelled close to the start time.
kk: Қатысушы басталу уақытына жақын кезде бас тартты.
ru: Участник отменил участие незадолго до начала.

# notificationsActivityCancelledTitle
source: Activity cancelled
kk: Белсенділік тоқтатылды
ru: Активность отменена

# notificationsActivityCancelledBody
source: Activity "{activity}" was cancelled.
kk: «{activity}» белсенділігі тоқтатылды.
ru: Активность «{activity}» отменена.

# notificationsActivityCancelledBodyGeneric
source: This activity was cancelled.
kk: Бұл белсенділік тоқтатылды.
ru: Эта активность отменена.

# notificationsActivityConfirmedTitle
source: Activity confirmed
kk: Белсенділік расталды
ru: Активность подтверждена

# notificationsActivityConfirmedBody
source: Open the activity to see the latest details.
kk: Соңғы мәліметтерді көру үшін белсенділікті ашыңыз.
ru: Откройте активность, чтобы посмотреть актуальные детали.

# notificationsActivityCompletedTitle
source: Activity completed
kk: Белсенділік аяқталды
ru: Активность завершена

# notificationsActivityCompletedBody
source: You can now review your experience.
kk: Енді әсеріңіз туралы пікір қалдыра аласыз.
ru: Теперь можно оставить отзыв о впечатлении.

# notificationsExcursionBookingCreatedTitle
source: New excursion booking
kk: Жаңа экскурсия броні
ru: Новая бронь экскурсии

# notificationsExcursionBookingCreatedBody
source: Open the guide dashboard to see booking details.
kk: Брон мәліметтерін көру үшін гид кабинетін ашыңыз.
ru: Откройте кабинет гида, чтобы посмотреть детали брони.

# notificationsExcursionBookingCancelledTitle
source: Excursion booking cancelled
kk: Экскурсия броні тоқтатылды
ru: Бронь экскурсии отменена

# notificationsExcursionBookingCancelledBody
source: A traveler cancelled this excursion.
kk: Саяхатшы бұл экскурсиядан бас тартты.
ru: Путешественник отменил эту экскурсию.

# notificationsExcursionGuestsUpdatedTitle
source: Guest count updated
kk: Қонақ саны өзгерді
ru: Количество гостей изменено

# notificationsExcursionGuestsUpdatedBody
source: Open the guide dashboard to check the updated booking.
kk: Жаңартылған бронды тексеру үшін гид кабинетін ашыңыз.
ru: Откройте кабинет гида, чтобы проверить обновленную бронь.

# notificationsExcursionAttendanceTitle
source: Traveler checked in
kk: Қонақ белгіленді
ru: Гость отметился

# notificationsExcursionAttendanceBody
source: A traveler checked in for this excursion.
kk: Саяхатшы осы экскурсияға келгенін белгіледі.
ru: Путешественник отметился на этой экскурсии.

# notificationsExcursionCancelledTitle
source: Excursion cancelled
kk: Экскурсия тоқтатылды
ru: Экскурсия отменена

# notificationsExcursionCancelledBody
source: The guide cancelled this excursion.
kk: Гид бұл экскурсияны тоқтатты.
ru: Гид отменил эту экскурсию.

# notificationsExcursionStartsSoonTitle
source: Excursion starts soon
kk: Экскурсия жақында басталады
ru: Экскурсия скоро начнется

# notificationsExcursionStartsSoonBody
source: The booking window is closed. Open the excursion to check guests.
kk: Брондау терезесі жабылды. Қонақтарды тексеру үшін экскурсияны ашыңыз.
ru: Окно бронирования закрыто. Откройте экскурсию, чтобы проверить гостей.

# notificationsExcursionCompletedTitle
source: How was your excursion?
kk: Экскурсия қалай өтті?
ru: Как прошла экскурсия?

# notificationsExcursionCompletedBody
source: The excursion is complete. You can leave a review.
kk: Экскурсия аяқталды. Енді пікір қалдыра аласыз.
ru: Экскурсия завершена. Теперь можно оставить отзыв.

# notificationsExcursionPublishedTitle
source: Excursion published
kk: Экскурсия жарияланды
ru: Экскурсия опубликована

# notificationsExcursionPublishedBody
source: Your excursion is now visible to travelers.
kk: Экскурсияңыз енді саяхатшыларға көрінеді.
ru: Ваша экскурсия теперь видна путешественникам.

# notificationsExcursionRejectedTitle
source: Excursion needs changes
kk: Экскурсияны түзету керек
ru: Экскурсию нужно исправить

# notificationsExcursionRejectedBody
source: Open the guide dashboard to check the review notes.
kk: Модерация ескертулерін көру үшін гид кабинетін ашыңыз.
ru: Откройте кабинет гида, чтобы посмотреть замечания модерации.

# notificationsJustNow
source: just now
kk: жаңа ғана
ru: только что

# notificationsMinutesAgo
source: {minutes} min ago
kk: {minutes} мин бұрын
ru: {minutes} мин назад

# notificationsHoursAgo
source: {hours} h ago
kk: {hours} сағ бұрын
ru: {hours} ч назад

# notificationsDaysAgo
source: {days} d ago
kk: {days} күн бұрын
ru: {days} дн назад

# createExcursionCategoryWellness
source: Wellness
ru: Велнес
