Repository: dkhvan-dev/flyfy
Catalog: mobile/lib/l10n/app_*.arb
Languages: kk, ru

# excursionsFilterCategories
source: Categories
kk: Санаттар
ru: Категории

# excursionsFilterPriceRange
source: Price Range
kk: Баға аралығы
ru: Диапазон цены

# excursionsFilterPriceFrom
source: From
kk: Бастап
ru: От

# excursionsFilterPriceTo
source: To
kk: Дейін
ru: До

# excursionsFilterBudget
source: Budget
kk: Үнемді
ru: Бюджетно

# excursionsFilterPremium
source: Premium
kk: Премиум
ru: Премиум

# excursionsFilterDuration
source: Duration
kk: Ұзақтығы
ru: Длительность

# excursionsFilterShortDuration
source: Short (< 3h)
kk: Қысқа (< 3 сағ)
ru: Короткий (< 3 ч)

# excursionsFilterHalfDayDuration
source: Half Day (3–6h)
kk: Жарты күн (3–6 сағ)
ru: Полдня (3–6 ч)

# excursionsFilterFullDayDuration
source: Full Day (6h+)
kk: Толық күн (6 сағ+)
ru: День (6 ч+)

# excursionsFilterMultiDayDuration
source: Multi-day
kk: Бірнеше күн
ru: Несколько дней

# excursionsFilterLanguage
source: Language
kk: Тіл
ru: Язык

# excursionsFilterLanguageAll
source: All languages
kk: Барлық тілдер
ru: Все языки

# excursionsFilterLanguageSearchHint
source: Language or code
kk: Тіл немесе код
ru: Язык или код

# excursionsFilterLanguageNoResults
source: Language not found
kk: Тіл табылмады
ru: Язык не найден

# excursionsLoadFailed
source: Failed to load excursions
kk: Экскурсияларды жүктеу мүмкін болмады
ru: Не удалось загрузить экскурсии

# excursionsEmptyTitle
source: No excursions yet
kk: Әзірге экскурсиялар жоқ
ru: Экскурсий пока нет

# excursionsEmptySubtitle
source: Verified guide routes will appear here. Try choosing another city in filters.
kk: Мұнда тексерілген гидтердің маршруттары пайда болады. Сүзгілерден басқа қаланы таңдаңыз.
ru: Здесь появятся маршруты проверенных гидов. Попробуйте выбрать другой город в фильтрах.

# excursionsEmptySearchSubtitle
source: Try another city, category, or excursion name.
kk: Басқа қаланы, санатты немесе экскурсия атауын қолданып көріңіз.
ru: Попробуйте другой город, категорию или название экскурсии.

# excursionsNoPlaceExcursionsTitle
source: No excursions for this place yet
kk: Бұл орын бойынша экскурсиялар әзірге жоқ

# excursionsNoPlaceExcursionsSubtitle
source: Showing other available excursions. When guides add a route for this place, it will appear here.
kk: Басқа қолжетімді экскурсияларды көрсетіп тұрмыз. Гидтер осы орынға маршрут қосқанда, ол осында пайда болады.

# guidesTitle
source: Travel Guides
kk: Гидтер
ru: Гиды

# guidesSearchHint
source: Guides
kk: Гидтер
ru: Гиды

# guidesSortLabel
source: Sort by
kk: Сұрыптау
ru: Сортировать

# guidesSortRating
source: Rating
kk: Рейтинг
ru: Рейтинг

# guidesSortExperience
source: Experience
kk: Тәжірибе
ru: Опыт

# guidesViewProfile
source: View Profile
kk: Профильді көру
ru: Профиль

# guidesFiltersTitle
source: Filters
kk: Сүзгілер
ru: Фильтры

# guidesFiltersClear
source: Clear
kk: Тазалау
ru: Очистить

# guidesClearSearch
source: Clear search
kk: Іздеуді тазалау
ru: Очистить поиск

# guidesFilterCountry
source: Country
kk: Ел
ru: Страна

# guidesFilterCountryAll
source: All countries
kk: Барлық елдер
ru: Все страны

# guidesFilterCountrySearchHint
source: Country, code, or phone
kk: Ел, код немесе телефон
ru: Страна, код или телефон

# guidesFilterCountryNoResults
source: Country not found
kk: Ел табылмады
ru: Страна не найдена

# guidesFilterExpertise
source: Expertise
kk: Мамандану
ru: Экспертиза

# guidesFilterLanguage
source: Language
kk: Тіл
ru: Язык

# guidesFilterLanguageAll
source: All languages
kk: Барлық тілдер
ru: Все языки

# guidesFilterLanguageSearchHint
source: Language or code
kk: Тіл немесе код
ru: Язык или код

# guidesFilterLanguageNoResults
source: Language not found
kk: Тіл табылмады
ru: Язык не найден

# guidesFilterRating
source: Rating
kk: Рейтинг
ru: Рейтинг

# guidesFilterExperience
source: Experience
kk: Тәжірибе
ru: Опыт

# guidesFilterRatingAtLeast
source: {value}+ stars
kk: {value}+ жұлдыз
ru: {value}+ звезд

# guidesFiltersShowResults
source: Show {count, plural, =0{0 guides} =1{1 guide} other{{count} guides}}
kk: {count, plural, =0{0 гидті} =1{1 гидті} other{{count} гидті}} көрсету
ru: Показать {count, plural, =0{0 гидов} one{{count} гид} few{{count} гида} many{{count} гидов} other{{count} гида}}

# guidesLoadFailed
source: Failed to load guides
kk: Гидтерді жүктеу мүмкін болмады
ru: Не удалось загрузить гидов

# guidesEmptyTitle
source: No guides yet
kk: Әзірге гидтер жоқ
ru: Гидов пока нет

# guidesEmptySubtitle
source: Verified local experts will appear here. Try choosing another city in filters.
kk: Мұнда тексерілген жергілікті сарапшылар пайда болады. Сүзгілерден басқа қаланы таңдаңыз.
ru: Здесь появятся проверенные локальные эксперты. Попробуйте выбрать другой город в фильтрах.

# guidesNoResultsTitle
source: No guides found
kk: Гидтер табылмады
ru: Гиды не найдены

# guidesNoResultsSubtitle
source: Try another city, name, expertise, language, or filter.
kk: Басқа қаланы, атты, мамандануды, тілді немесе сүзгіні қолданып көріңіз.
ru: Попробуйте другой город, имя, специализацию, язык или фильтр.

# guidesRatingNew
source: New guide
kk: Жаңа гид
ru: Новый гид

# guidesReviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
kk: {count, plural, =1{1 пікір} other{{count} пікір}}
ru: {count, plural, one{{count} отзыв} few{{count} отзыва} many{{count} отзывов} other{{count} отзыва}}

# guidesSpecialtyMountainGuide
source: Mountain Guide
kk: Тау гиді
ru: Горный гид

# guidesSpecialtyCityHistorian
source: City Historian
kk: Қала тарихшысы
ru: Городской историк

# guidesSpecialtyCulinaryExpert
source: Culinary Expert
kk: Аспаздық сарапшы
ru: Кулинарный эксперт

# guidesSpecialtyNaturePhotographer
source: Nature Photographer
kk: Табиғат фотографы
ru: Фотограф природы

# guidesRoleLocalExpert
source: Local Expert
kk: Жергілікті сарапшы
ru: Локальный эксперт

# guidesFilterPrivateExcursions
source: Private excursions
kk: Жеке экскурсиялар
ru: Частные экскурсии

# guidesFilterActivities
source: Activities
kk: Іс-шаралар
ru: Активности

# guidesFilterExcursions
source: Excursions
kk: Экскурсиялар
ru: Экскурсии

# guidesExperienceYears
source: {count, plural, =1{1 year} other{{count} years}}
kk: {count, plural, =1{1 жыл} other{{count} жыл}}
ru: {count, plural, one{{count} год} few{{count} года} many{{count} лет} other{{count} года}}

# excursionsCreateFab
source: Create excursion
kk: Экскурсия құру
ru: Создать экскурсию

# excursionsFreePrice
source: Free
kk: Тегін
ru: Бесплатно

# excursionsPriceFrom
source: From {price}
kk: {price} бастап
ru: От {price}

# excursionsOffersCount
source: {count, plural, =0{No guides yet} =1{1 guide} other{{count} guides}}
kk: {count, plural, =0{Әзірге гид жоқ} =1{1 гид} other{{count} гид}}
ru: {count, plural, =0{Гидов пока нет} one{{count} гид} few{{count} гида} many{{count} гидов} other{{count} гида}}

# excursionsDurationHourShort
source: h
kk: сағ
ru: ч

# excursionsDurationMinuteShort
source: min
kk: мин
ru: мин

# excursionDetailsTitle
source: Excursion Details
kk: Экскурсия мәліметтері
ru: Детали экскурсии

# excursionDetailsPrice
source: Price
kk: Баға
ru: Цена

# excursionDetailsPerPerson
source: /pp
kk: /адам
ru: /чел

# excursionDetailsIntensity
source: Intensity
kk: Қарқын
ru: Нагрузка

# excursionDetailsIntensityModerate
source: Moderate
kk: Орташа
ru: Средняя

# excursionDetailsGroupSize
source: Group Size
kk: Топ өлшемі
ru: Размер группы

# excursionDetailsGroupSizeUpTo
source: Up to {count}
kk: {count} дейін
ru: До {count}

# excursionDetailsLanguage
source: Language
kk: Тіл
ru: Язык

# excursionLanguageEnglish
source: English
kk: Ағылшын
ru: Английский

# excursionLanguageRussian
source: Russian
kk: Орыс
ru: Русский

# excursionLanguageKazakh
source: Kazakh
kk: Қазақ
ru: Казахский

# excursionLanguageFrench
source: French
kk: Француз
ru: Французский

# excursionLanguageJapanese
source: Japanese
kk: Жапон
ru: Японский

# excursionLanguageGerman
source: German
kk: Неміс
ru: Немецкий

# excursionLanguageSpanish
source: Spanish
kk: Испан
ru: Испанский

# excursionLanguageTurkish
source: Turkish
kk: Түрік
ru: Турецкий

# excursionDetailsExperience
source: Description
kk: Сипаттама
ru: Описание

# excursionDetailsWhatToExpect
source: What to expect
kk: Не күтуге болады
ru: Что входит

# excursionDetailsSelectedOfferIncluded
source: Included with selected guide
kk: Таңдалған гидте не кіреді
ru: Что входит у выбранного гида

# excursionDetailsLeadGuide
source: Your Lead Guide
kk: Сіздің гидіңіз
ru: Ваш гид

# excursionDetailsGuideName
source: Guide
kk: Гид
ru: Гид

# excursionDetailsGuideSubtitle
source: Verified local expert
kk: Тексерілген жергілікті сарапшы
ru: Проверенный локальный эксперт

# excursionDetailsGuideQuote
source: Every route is more memorable with local context, thoughtful timing, and a guide who knows when to slow down.
kk: Жергілікті контексті, дұрыс ырғағы және қашан баяулау керегін білетін гиді бар маршрут есте жақсы сақталады.
ru: Маршрут запоминается сильнее, когда у него есть локальный контекст, правильный ритм и гид, который знает, когда замедлиться.

# excursionDetailsMessageGuide
source: Message Guide
kk: Гидке жазу
ru: Написать гиду

# excursionDetailsOffersTitle
source: Available guides
kk: Қолжетімді гидтер
ru: Доступные гиды

# excursionDetailsOffersEmpty
source: No guides available yet
kk: Әзірге қолжетімді гидтер жоқ
ru: Доступных гидов пока нет

# excursionDetailsOfferSelected
source: Selected
kk: Таңдалды
ru: Выбран

# excursionDetailsOfferCurrentUser
source: This is you
kk: Бұл сіз
ru: Это вы

# excursionDetailsOffersSearchHint
source: Guides or offers
kk: Гидтер мен ұсыныстар
ru: Гиды и предложения

# excursionDetailsOffersLoadMore
source: Show more guides
kk: Тағы гидтерді көрсету
ru: Показать ещё гидов

# excursionDetailsOffersLoadFailed
source: Failed to load guides
kk: Гидтерді жүктеу мүмкін болмады
ru: Не удалось загрузить гидов

# excursionDetailsOffersSortRating
source: Rating
kk: Рейтинг
ru: Рейтинг

# excursionDetailsOffersSortExperience
source: Experience
kk: Тәжірибе
ru: Опыт

# excursionDetailsOffersSortPrice
source: Price
kk: Баға
ru: Цена

# excursionDetailsOffersFiltersTitle
source: Guide filters
kk: Гид сүзгілері
ru: Фильтры гидов

# excursionDetailsOffersMaxPrice
source: Max price
kk: Ең жоғары баға
ru: Цена до

# excursionDetailsOffersMaxPriceHint
source: e.g. 50000
kk: Мысалы, 50000
ru: Например, 50000

# excursionDetailsOffersAvailableDate
source: Available date
kk: Қолжетімді күн
ru: Доступная дата

# excursionDetailsOffersAvailableDateHint
source: dd.mm.yyyy
kk: кк.аа.жжжж
ru: дд.мм.гггг

# excursionDetailsOffersAvailableDateInvalid
source: Enter the date as dd.mm.yyyy
kk: Күнді кк.аа.жжжж форматында енгізіңіз
ru: Введите дату в формате дд.мм.гггг

# excursionDetailsOffersMinGroup
source: Minimum group size
kk: Мин. топ өлшемі
ru: Мин. размер группы

# excursionDetailsOffersMinGroupHint
source: e.g. 4
kk: Мысалы, 4
ru: Например, 4

# excursionDetailsOffersLanguageAny
source: Any language
kk: Кез келген тіл
ru: Любой язык

# excursionDetailsOffersLanguageSearchHint
source: Language or code
kk: Тіл немесе код
ru: Язык или код

# excursionDetailsOffersLanguageNoResults
source: Language not found
kk: Тіл табылмады
ru: Язык не найден

# excursionDetailsOffersApplyFilters
source: Apply filters
kk: Сүзгілерді қолдану
ru: Применить фильтры

# excursionDetailsMapPreview
source: Route meeting point
kk: Кездесу нүктесі
ru: Точка встречи

# excursionDetailsItinerary
source: Itinerary
kk: Маршрут
ru: Маршрут

# excursionDetailsMeetingPoint
source: Meeting point
kk: Кездесу орны
ru: Место встречи

# excursionDetailsTotal
source: Total
kk: Барлығы
ru: Итого

# excursionDetailsBook
source: Book
kk: Брондау
ru: Забронировать

# excursionDetailsBookingSeatCheckNote
source: Exact seats for your group are checked on the booking screen.
kk: Тобыңызға нақты орын саны брондау экранында тексеріледі.
ru: Точное число мест проверим на экране бронирования.

# excursionDetailsCheckingSchedule
source: Checking available times...
kk: Қолжетімді уақыттарды тексеріп жатырмыз...
ru: Проверяем доступное время...

# excursionDetailsNoAvailableSlots
source: This guide has no available time slots for this excursion yet.
kk: Бұл гидте осы экскурсияға әзірге қолжетімді уақыттар жоқ.
ru: У этого гида пока нет доступных слотов для этой экскурсии.

# excursionDetailsEditOffer
source: Edit offer
kk: Ұсынысты өзгерту
ru: Редактировать предложение

# excursionDetailsLoadFailed
source: Failed to load excursion
kk: Экскурсияны жүктеу мүмкін болмады
ru: Не удалось загрузить экскурсию

# excursionDetailsBookingComingSoon
source: Excursion booking will be available soon.
kk: Экскурсияны брондау жақында қолжетімді болады.
ru: Бронирование экскурсии скоро будет доступно.

# excursionDetailsGuideChatComingSoon
source: Guide chat will be available soon.
kk: Гидпен чат жақында қолжетімді болады.
ru: Чат с гидом скоро будет доступен.

# excursionBookingTitle
source: Booking Excursion
kk: Экскурсияны брондау
ru: Бронирование экскурсии

# excursionBookingSchedule
source: Schedule
kk: Кесте
ru: Расписание

# excursionBookingChange
source: Change
kk: Өзгерту
ru: Изменить

# excursionBookingDate
source: Date
kk: Күні
ru: Дата

# excursionBookingTimeSlot
source: Time Slot
kk: Уақыт
ru: Время

# excursionBookingTravelers
source: Travelers
kk: Саяхатшылар
ru: Путешественники

# excursionBookingAdults
source: Adults
kk: Ересектер
ru: Взрослые

# excursionBookingChildren
source: Children
kk: Балалар
ru: Дети

# excursionBookingSummary
source: Summary
kk: Қорытынды
ru: Итог

# excursionBookingAdultSummary
source: Adult ({count} x {price})
kk: Ересектер ({count} × {price})
ru: Взрослые ({count} × {price})

# excursionBookingChildrenSummary
source: Children ({count} x {price})
kk: Балалар ({count} × {price})
ru: Дети ({count} × {price})

# excursionBookingServiceFeeSummary
source: Service fee (5%)
kk: Қызмет ақысы (5%)
ru: Сервисный сбор (5%)

# excursionBookingTotalPrice
source: Total Price
kk: Жалпы баға
ru: Итоговая стоимость

# excursionBookingConfirmReservation
source: Confirm booking
kk: Брондауды растау
ru: Подтвердить бронь

# excursionBookingPaymentPendingNote
source: No payment is charged now. Online payment will appear when it is connected. Total: {amount}
kk: Қазір төлем алынбайды. Онлайн төлем қосылғаннан кейін пайда болады. Барлығы: {amount}
ru: Сейчас оплата не списывается. Онлайн-оплата появится после подключения. Итого: {amount}

# excursionBookingSubmitted
source: Booking is confirmed. Online payment will be connected soon.
kk: Брондау расталды. Онлайн төлем жақында қосылады.
ru: Бронь подтверждена. Онлайн-оплата будет подключена скоро.

# excursionBookingChecklistAddedTitle
source: Trip preparation is ready
kk: Сапарға дайындық дайын

# excursionBookingChecklistAddedMessage
source: Inflap prepared a checklist for this booking: documents, weather, baggage rules, and activity essentials.
kk: Inflap осы бронь үшін чек-лист дайындады: құжаттар, ауа райы, багаж ережелері және белсенділікке қажет нәрселер.

# excursionBookingOpenChecklist
source: Open checklist
kk: Чек-листті ашу

# excursionBookingAlreadyBookedTitle
source: You already booked this time
kk: Бұл уақытқа бронь бар
ru: Вы уже забронировали это время

# excursionBookingAlreadyBookedMessage
source: You can change the number of guests in My excursions.
kk: Қонақтар санын «Менің экскурсияларым» бөлімінде өзгертуге болады.
ru: Изменить количество гостей можно в разделе «Мои экскурсии».

# excursionBookingOpenMyExcursions
source: Open My excursions
kk: Менің экскурсияларымды ашу
ru: Открыть Мои экскурсии

# excursionBookingLoadFailed
source: Failed to load excursion booking
kk: Экскурсия брондауын жүктеу мүмкін болмады
ru: Не удалось загрузить бронирование экскурсии

# excursionBookingPerPerson
source: / person
kk: / адам
ru: / чел.

# excursionBookingSelectSlot
source: Select an available time
kk: Қолжетімді уақытты таңдаңыз
ru: Выберите доступное время

# excursionBookingSelectedSlotUnavailable
source: The selected time is no longer available for {count} guests. Choose another time.
kk: Таңдалған уақыт {count} қонаққа енді қолжетімсіз. Басқа уақытты таңдаңыз.
ru: Выбранное время больше недоступно для {count} гостей. Выберите другое время.

# excursionBookingScheduleLoadFailed
source: Failed to load available times
kk: Қолжетімді уақыттарды жүктеу мүмкін болмады
ru: Не удалось загрузить доступное время

# excursionBookingNoSlots
source: The guide has not added available times for this offer yet.
kk: Гид бұл ұсыныс үшін қолжетімді уақыттарды әлі қоспады.
ru: Гид пока не добавил доступное время для этого предложения.

# excursionBookingSeatsLeft
source: {count} seats left
kk: Қалған орын: {count}
ru: Осталось мест: {count}

# excursionDetailsNoDescription
source: Your guide will share the detailed description soon.
kk: Гид жақында толық сипаттаманы қосады.
ru: Гид скоро добавит подробное описание.

# excursionDetailsRouteStopsCount
source: {count} stops
kk: Аялдама саны: {count}
ru: Остановок: {count}

# excursionDetailsTravelFromPrevious
source: {minutes} min from previous stop
kk: Алдыңғы аялдамадан {minutes} мин
ru: {minutes} мин от предыдущей остановки

# createExcursionTitle
source: Create Excursion
kk: Экскурсия құру
ru: Создать экскурсию

# createExcursionEditTitle
source: Edit Offer
kk: Ұсынысты өзгерту
ru: Редактировать предложение

# createExcursionSubmit
source: Submit for review
kk: Тексеруге жіберу
ru: Отправить на проверку

# createExcursionSaveDraft
source: Save draft
kk: Черновикті сақтау
ru: Сохранить черновик

# createExcursionSaveChanges
source: Save
kk: Сақтау
ru: Сохранить

# createExcursionSuccess
source: Excursion sent for review
kk: Экскурсия тексеруге жіберілді
ru: Экскурсия отправлена на проверку

# createExcursionDraftSaved
source: Draft saved
kk: Черновик сақталды
ru: Черновик сохранен

# createExcursionUpdateSuccess
source: Offer updated successfully
kk: Ұсыныс жаңартылды
ru: Предложение обновлено

# createExcursionFailed
source: Failed to create excursion
kk: Экскурсияны жасау мүмкін болмады
ru: Не удалось создать экскурсию

# createExcursionUpdateFailed
source: Failed to update offer
kk: Ұсынысты жаңарту мүмкін болмады
ru: Не удалось обновить предложение

# createExcursionCoverSection
source: Excursion Cover
kk: Экскурсия қаптамасы
ru: Обложка экскурсии

# createExcursionCoverUploadTitle
source: Upload Excursion Image
kk: Экскурсия суретін жүктеу
ru: Загрузить изображение экскурсии

# createExcursionCoverChangeAction
source: Change Excursion Image
kk: Экскурсия суретін өзгерту
ru: Изменить изображение экскурсии

# createExcursionCoverUploadHint
source: JPG, PNG or WEBP. If you selected a place, its photo will be used unless you upload your own.
kk: JPG, PNG немесе WEBP. Орын таңдалса, өз суретіңізді жүктемейінше оның суреті қолданылады.
ru: JPG, PNG или WEBP. Если выбрана достопримечательность, ее фото подставится автоматически, пока вы не загрузите свое.

# createExcursionSelectedLandmark
source: Place
kk: Орын
ru: Достопримечательность

# createExcursionLandmarkNameLabel
source: Landmark
kk: Орын
ru: Локация

# createExcursionLandmarkNameHint
source: e.g. Medeu
kk: Мысалы, Медеу
ru: Например, Медеу

# createExcursionLandmarkValidation
source: Choose a place
kk: Орынды таңдаңыз
ru: Выберите достопримечательность

# createExcursionCountryValidation
source: Select a country first
kk: Алдымен елді таңдаңыз
ru: Сначала выберите страну

# createExcursionSelectCountryFirst
source: Select a country first
kk: Алдымен елді таңдаңыз
ru: Сначала выберите страну

# createExcursionManualLocationHint
source: You can enter a custom location or choose a place from this country.
kk: Өз локацияңызды енгізуге немесе осы елдегі орынды таңдауға болады.
ru: Можно указать свою локацию или выбрать достопримечательность этой страны.

# createExcursionLocationLockedByPlace
source: This location comes from the places catalog. Change the place to edit it.
kk: Локация орындар анықтамалығынан алынды. Өзгерту үшін басқа орынды таңдаңыз.

# createExcursionPlaceCatalogHint
source: Places catalog for the selected country
kk: Таңдалған елдің орындар каталогы

# createExcursionPlaceCatalogSource
source: From the places catalog
kk: Орындар каталогынан

# createExcursionSinglePlaceMode
source: Single place
kk: Бір орын

# createExcursionCombinedRouteMode
source: Combined route
kk: Бірнеше аялдамалы маршрут
ru: Составной маршрут

# createExcursionCombinedRouteMinStopsValidation
source: Add at least {count} place stops
kk: Кемінде {count} орын аялдамасын қосыңыз
ru: Добавьте минимум {count} остановки с достопримечательностями

# createExcursionCombinedRouteMaxStopsValidation
source: Add no more than {count} place stops
kk: {count}-тен көп орын аялдамасын қоспаңыз
ru: Добавьте не больше {count} остановок с достопримечательностями

# createExcursionDuplicateRouteStopValidation
source: This place is already in the route.
kk: Бұл орын маршрутта бар.
ru: Эта достопримечательность уже есть в маршруте.

# excursionSelectLocationTitle
source: Select place
kk: Орын таңдау
ru: Выбор локации

# excursionSelectLocationCountrySection
source: Select Country
kk: Елді таңдаңыз
ru: Выберите страну

# excursionSelectLocationCountrySearchHint
source: Countries
kk: Елдер
ru: Страны

# excursionCountryKazakhstan
source: Kazakhstan
kk: Қазақстан
ru: Казахстан

# excursionCountryFrance
source: France
kk: Франция
ru: Франция

# excursionCountryJapan
source: Japan
kk: Жапония
ru: Япония

# excursionCountryItaly
source: Italy
kk: Италия
ru: Италия

# excursionSelectLocationPlaceSection
source: Select place
kk: Орынды таңдаңыз

# excursionSelectLocationPlaceSearchHint
source: Places
kk: Орындар

# excursionSelectLocationSelected
source: Selected
kk: Таңдалды
ru: Выбрано

# excursionSelectLocationPageCaption
source: PAGE {current} OF {total}
kk: {current} / {total} БЕТ
ru: СТРАНИЦА {current} ИЗ {total}

# createExcursionCategorization
source: Travel Categorization
kk: Саяхат санаты
ru: Категория путешествия

# createExcursionCategoryAdventure
source: Adventure
kk: Шытырман
ru: Приключения

# createExcursionCategoryCultural
source: Cultural
kk: Мәдениет
ru: Культура

# createExcursionCategoryCulinary
source: Culinary
kk: Гастро
ru: Гастро

# createExcursionDetailedItinerary
source: Detailed Itinerary
kk: Толық маршрут
ru: Детальный маршрут

# createExcursionAddTimeSlot
source: Add Time Slot
kk: Уақыт слотын қосу
ru: Добавить слот

# createExcursionEditTimeSlot
source: Edit Time Slot
kk: Уақыт слотын өңдеу
ru: Редактировать слот

# createExcursionItineraryEmpty
source: Add at least two route points. They will be shown to tourists in the excursion details.
kk: Кемінде екі маршрут пунктін қосыңыз. Олар туристерге экскурсия мәліметінде көрсетіледі.
ru: Добавьте минимум два пункта маршрута. Они будут показаны туристам в деталях экскурсии.

# createExcursionAutosaveHint
source: Progress is saved locally while you create the offer
kk: Ұсынысты жасау кезінде прогресс жергілікті сақталады
ru: Прогресс сохраняется локально, пока вы создаете предложение

# createExcursionAutosaveRestored
source: Local draft restored
kk: Жергілікті черновик қалпына келтірілді
ru: Локальный черновик восстановлен

# createExcursionDiscardTitle
source: Leave without saving?
kk: Сақтамай шығасыз ба?
ru: Выйти без сохранения?

# createExcursionDiscardDescription
source: Unsaved excursion draft changes will be lost.
kk: Экскурсия черновигіндегі деректер жоғалады. Келесі кіргенде форма бос ашылады.
ru: Данные черновика экскурсии будут потеряны. При следующем входе форма откроется пустой.

# createExcursionDiscardConfirm
source: Leave
kk: Шығу және тазарту
ru: Выйти и очистить

# createExcursionModeSwitchTitle
source: Switch route type?
kk: Маршрут түрін өзгертесіз бе?
ru: Сменить тип маршрута?
