Repository: dkhvan-dev/flyfy
Catalog: mobile/lib/l10n/app_*.arb
Languages: kk, ru

# storyEditorChecklistNeedsAttention
source: Needs attention
kk: Назар қажет
ru: Требует внимания

# storyEditorChecklistOpen
source: Open
kk: Ашу
ru: Открыть

# storyEditorConflictFallback
source: Story was changed elsewhere.
kk: Хикая басқа жерде өзгертілген.
ru: История была изменена в другом месте.

# storyEditorSaveDraft
source: Save draft
kk: Нобайды сақтау
ru: Сохранить черновик

# storyEditorPublish
source: Publish
kk: Жариялау
ru: Опубликовать

# storyEditorPublishSemantic
source: Publish story
kk: Хикаяны жариялау
ru: Опубликовать историю

# storyEditorAutosaveIdle
source: Idle
kk: Күту
ru: Ожидание

# storyEditorAutosaveSaving
source: Saving
kk: Сақталуда
ru: Сохранение

# storyEditorAutosaveSaved
source: Saved
kk: Сақталды
ru: Сохранено

# storyEditorAutosaveFailed
source: Needs attention
kk: Назар қажет
ru: Требует внимания

# storyEditorAutosaveConflict
source: Conflict
kk: Қайшылық
ru: Конфликт

# storyEditorPublishNotReady
source: Story is not ready to publish.
kk: Хикая жариялауға дайын емес.
ru: История не готова к публикации.

# storyEditorMediaRetrySemantic
source: Retry media upload
kk: Медиа жүктеуді қайталау
ru: Повторить загрузку медиа

# storyEditorMediaRemoveSemantic
source: Remove media upload
kk: Медиа жүктеуді өшіру
ru: Удалить загрузку медиа

# storyEditorMediaRetry
source: Retry
kk: Қайталау
ru: Повторить

# storyEditorMediaRemove
source: Remove
kk: Өшіру
ru: Удалить

# storyEditorMediaQueued
source: Queued for upload
kk: Жүктеу кезегінде
ru: В очереди на загрузку

# storyEditorMediaUploading
source: Uploading
kk: Жүктелуде
ru: Загрузка

# storyEditorMediaFailed
source: Upload failed
kk: Жүктеу сәтсіз аяқталды
ru: Загрузка не удалась

# storyEditorMediaComplete
source: Upload complete
kk: Жүктеу аяқталды
ru: Загрузка завершена

# storyEditorMediaRemoved
source: Removed
kk: Өшірілді
ru: Удалено

# storyEditorMediaLocalPreviewUnavailable
source: Local preview unavailable. Remove and add this media again.
kk: Жергілікті алдын ала көру қолжетімсіз. Бұл медианы өшіріп, қайта қосыңыз.
ru: Локальный предпросмотр недоступен. Удалите и добавьте это медиа снова.

# storyEditorMediaErrorRetryUpload
source: Retry the media upload.
kk: Медиа жүктеуді қайталаңыз.
ru: Повторите загрузку медиа.

# storyEditorMediaErrorInterrupted
source: Upload was interrupted. Retry to continue.
kk: Жүктеу үзілді. Жалғастыру үшін қайталаңыз.
ru: Загрузка была прервана. Повторите, чтобы продолжить.

# storyEditorMediaErrorMissingSource
source: Local media source is unavailable. Remove and add this media again.
kk: Жергілікті медиа көзі қолжетімсіз. Бұл медианы өшіріп, қайта қосыңыз.
ru: Локальный источник медиа недоступен. Удалите и добавьте это медиа снова.

# storyEditorMediaErrorUploadFailed
source: Media upload failed. Please try again.
kk: Медианы жүктеу мүмкін болмады. Қайта көріңіз.
ru: Не удалось загрузить медиа. Попробуйте еще раз.

# storyEditorImagePickTooLarge
source: Image is too large. Choose an image up to 20 MB.
kk: Сурет тым үлкен. 20 МБ-қа дейінгі файлды таңдаңыз.
ru: Изображение слишком большое. Выберите файл до 20 МБ.

# storyEditorImagePickUnsupported
source: Choose a JPG, PNG, or WebP image.
kk: JPG, PNG немесе WebP форматындағы суретті таңдаңыз.
ru: Выберите изображение в формате JPG, PNG или WebP.

# storyEditorImagePickFailed
source: Could not open this image. Please try another one.
kk: Бұл суретті ашу мүмкін болмады. Басқасын таңдаңыз.
ru: Не удалось открыть изображение. Попробуйте выбрать другое.

# storyEditorValidationTitleRequired
source: Story title is required.
kk: Хикая атауын көрсетіңіз.
ru: Укажите заголовок истории.

# storyEditorValidationFormatRequired
source: Story format is required.
kk: Хикая форматын таңдаңыз.
ru: Выберите формат истории.

# storyEditorValidationCategoryRequired
source: Story category is required.
kk: Хикая санатын таңдаңыз.
ru: Выберите категорию истории.

# storyEditorValidationCoverRequired
source: Story cover is required.
kk: Хикая мұқабасын қосыңыз.
ru: Добавьте обложку истории.

# storyEditorValidationPlaceRequired
source: Story place is required.
kk: Хикая орнын көрсетіңіз.
ru: Укажите место истории.

# storyEditorValidationCountryRequired
source: Story country is required.
kk: Хикая елін таңдаңыз.
ru: Выберите страну истории.

# storyEditorValidationDraftRequired
source: Add a title or at least one story block to save a draft.
kk: Черновикті сақтау үшін тақырып немесе кемінде бір хикая блогын қосыңыз.
ru: Добавьте заголовок или хотя бы один блок истории, чтобы сохранить черновик.

# storyEditorValidationContentRequired
source: Write at least one story block before publishing.
kk: Жарияламас бұрын кемінде бір хикая блогын қосыңыз.
ru: Добавьте хотя бы один блок истории перед публикацией.

# storyEditorValidationMediaPending
source: Wait until media uploads finish.
kk: Медиа жүктеліп болғанша күтіңіз.
ru: Дождитесь завершения загрузки медиа.

# postCreateRateLimitTitle
source: Post limit
kk: Пост лимиті
ru: Лимит постов

# postCreateRateLimitMessage
source: You have created the maximum number of posts in the last hour. You can create another post in about {minutes} min.
kk: Соңғы бір сағатта ең көп пост санын жасадыңыз. Жаңа постты шамамен {minutes} мин. кейін жасауға болады.
ru: Вы уже создали максимум постов за последний час. Новый пост можно будет создать примерно через {minutes} мин.

# postCreateRateLimitAction
source: Got it
kk: Түсінікті
ru: Понятно

# postCreatePreflightFailed
source: Could not check the post limit. We will check again when you publish.
kk: Пост лимитін тексеру мүмкін болмады. Жариялау кезінде қайта тексереміз.
ru: Не удалось проверить лимит. Проверим при публикации.

# chatListTitle
source: Chats
kk: Чаттар
ru: Чаты

# chatListLoadFailed
source: Failed to load chats
kk: Чаттарды жүктеу мүмкін болмады
ru: Не удалось загрузить чаты

# chatListEmpty
source: No conversations yet
kk: Әзірге диалог жоқ
ru: Диалогов пока нет

# chatListPersonalTab
source: Personal
kk: Жеке
ru: Личные

# chatListActivitiesTab
source: Activities
kk: Белсенділіктер
ru: Активности

# chatListExcursionsTab
source: Tours
kk: Экскурсиялар
ru: Экскурсии

# chatListSearchHint
source: Chats
kk: Чаттар
ru: Чаты

# chatListSearchEmpty
source: No chats found
kk: Чаттар табылмады
ru: Чаты не найдены

# chatMuteNotificationsAction
source: Mute notifications
kk: Хабарландыруларды өшіру
ru: Выключить уведомления

# chatUnmuteNotificationsAction
source: Unmute notifications
kk: Хабарландыруларды қосу
ru: Включить уведомления

# chatMuteUpdateFailed
source: Failed to update chat notifications
kk: Чат хабарландыруларын жаңарту мүмкін болмады
ru: Не удалось обновить уведомления чата

# chatBlockUserAction
source: Block
kk: Бұғаттау
ru: Заблокировать

# chatUnblockUserAction
source: Unblock
kk: Бұғаттан шығару
ru: Разблокировать

# chatUserBlockUpdateFailed
source: Failed to update user block status
kk: Пайдаланушыны бұғаттау күйін жаңарту мүмкін болмады
ru: Не удалось обновить блокировку пользователя

# chatFallbackTitle
source: Chat
kk: Чат
ru: Чат

# chatGroupFallbackTitle
source: Group Chat
kk: Топтық чат
ru: Групповой чат

# chatActivityFallbackTitle
source: Activity chat
kk: Іс-шара чаты
ru: Чат активности

# chatActiveNow
source: ACTIVE NOW
kk: ҚАЗІР ЖЕЛІДЕ
ru: СЕЙЧАС В СЕТИ

# chatPresenceOnline
source: online
kk: желіде
ru: в сети

# chatPresenceOffline
source: offline
kk: желіде емес
ru: не в сети

# chatPresenceLastSeenJustNow
source: last seen just now
kk: желіде жаңа ғана болды
ru: был(а) в сети только что

# chatPresenceLastSeenMinutes
source: {count, plural, =1{last seen 1 minute ago} other{last seen {count} minutes ago}}
kk: {count, plural, =1{желіде 1 минут бұрын болды} other{желіде {count} минут бұрын болды}}
ru: {count, plural, one{был(а) в сети {count} минуту назад} few{был(а) в сети {count} минуты назад} many{был(а) в сети {count} минут назад} other{был(а) в сети {count} минуты назад}}

# chatPresenceLastSeenHours
source: {count, plural, =1{last seen 1 hour ago} other{last seen {count} hours ago}}
kk: {count, plural, =1{желіде 1 сағат бұрын болды} other{желіде {count} сағат бұрын болды}}
ru: {count, plural, one{был(а) в сети {count} час назад} few{был(а) в сети {count} часа назад} many{был(а) в сети {count} часов назад} other{был(а) в сети {count} часа назад}}

# chatPresenceLastSeenDays
source: {count, plural, =1{last seen 1 day ago} other{last seen {count} days ago}}
kk: {count, plural, =1{желіде 1 күн бұрын болды} other{желіде {count} күн бұрын болды}}
ru: {count, plural, one{был(а) в сети {count} день назад} few{был(а) в сети {count} дня назад} many{был(а) в сети {count} дней назад} other{был(а) в сети {count} дня назад}}

# chatParticipantsCount
source: {count, plural, =0{No participants} =1{1 participant} other{{count} participants}}
kk: {count, plural, =0{Қатысушылар жоқ} other{{count} қатысушы}}
ru: {count, plural, =0{Нет участников} one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# chatPinnedMessageLabel
source: PINNED MESSAGE
kk: БЕКІТІЛГЕН ХАБАР
ru: ЗАКРЕПЛЕННОЕ СООБЩЕНИЕ

# chatPinAction
source: Pin
kk: Бекіту
ru: Закрепить

# chatUnpinAction
source: Unpin
kk: Бекітуден алу
ru: Открепить

# chatPinFailed
source: Failed to pin the message. Please try again.
kk: Хабарды бекіту мүмкін болмады. Қайта көріңіз.
ru: Не удалось закрепить сообщение. Попробуйте еще раз.

# chatUnpinFailed
source: Failed to unpin the message. Please try again.
kk: Хабарды бекітуден алу мүмкін болмады. Қайта көріңіз.
ru: Не удалось открепить сообщение. Попробуйте еще раз.

# chatDateToday
source: Today
kk: Бүгін
ru: Сегодня

# chatDateYesterday
source: Yesterday
kk: Кеше
ru: Вчера

# chatMessageDeleted
source: Message deleted
kk: Хабар өшірілді
ru: Сообщение удалено

# chatMessageRemovedByModerator
source: Message removed by moderator
kk: Хабарды модератор өшірді
ru: Сообщение удалено модератором

# chatModeratorComment
source: Moderator comment: {comment}
kk: Модератор түсіндірмесі: {comment}
ru: Комментарий модератора: {comment}

# chatDeleteAction
source: Delete
kk: Өшіру
ru: Удалить

# chatDeleteFailed
source: Failed to delete the message. Please try again.
kk: Хабарды өшіру мүмкін болмады. Қайта көріңіз.
ru: Не удалось удалить сообщение. Попробуйте еще раз.

# chatEditedLabel
source: edited
kk: өзгертілді
ru: изменено

# chatUserFallbackName
source: User
kk: Пайдаланушы
ru: Пользователь

# chatReplyPreviewFallback
source: Message
kk: Хабар
ru: Сообщение

# chatSystemUserJoined
source: {name} joined
kk: {name} қосылды
ru: {name} присоединился

# chatSystemUserLeft
source: {name} left
kk: {name} шықты
ru: {name} вышел

# chatSystemUpdate
source: System update
kk: Жүйелік оқиға
ru: Системное событие

# chatAttachmentPhotoVideo
source: Photo / Video
kk: Фото / видео
ru: Фото / видео

# chatAttachmentFile
source: File
kk: Файл
ru: Файл

# chatLastMessagePhoto
source: Photo
kk: Фотография
ru: Фотография

# chatLastMessageVideo
source: Video
kk: Видео
ru: Видео

# chatAttachmentLocation
source: Location
kk: Локация
ru: Локация

# chatAttachmentAudio
source: Audio
kk: Аудио
ru: Аудио

# chatAttachmentTakePhoto
source: Take photo
kk: Фото түсіру
ru: Сделать фото

# chatAttachmentTakeVideo
source: Take video
kk: Видео түсіру
ru: Снять видео

# chatAttachmentChooseFromGallery
source: Choose from gallery
kk: Галереядан таңдау
ru: Выбрать из галереи

# chatAttachmentCameraTitle
source: Camera
kk: Камера
ru: Камера

# chatAttachmentAttachTitle
source: Attach
kk: Тіркеме
ru: Вложение

# chatAttachmentCancel
source: Cancel
kk: Бас тарту
ru: Отмена

# chatAttachmentVideoTooLong
source: Video is too long. Use a clip up to 10 minutes.
kk: Видео тым ұзақ. 5 минутқа дейінгі бейнені пайдаланыңыз.
ru: Видео слишком длинное. Используйте ролик до 5 минут.

# chatComposerCameraButtonLabel
source: Camera
kk: Камера
ru: Камера

# chatComposerAttachButtonLabel
source: Attach file
kk: Файл тіркеу
ru: Прикрепить файл

# chatComposerEmojiButtonLabel
source: Emoji and stickers
kk: Эмодзи мен стикерлер
ru: Эмодзи и стикеры

# chatComposerEmojiTab
source: Emoji
kk: Эмодзи
ru: Эмодзи

# chatComposerStickerTab
source: Stickers
kk: Стикерлер
ru: Стикеры

# chatStickerMessage
source: Sticker
kk: Стикер
ru: Стикер

# chatStickerCreateAction
source: Create
kk: Жасау
ru: Создать

# chatStickerCreated
source: Sticker added
kk: Стикер қосылды
ru: Стикер добавлен

# chatStickerCreateFailed
source: Failed to create the sticker. Please try again.
kk: Стикер жасау мүмкін болмады. Қайта көріңіз.
ru: Не удалось создать стикер. Попробуйте еще раз.

# chatStickerSendFailed
source: Failed to send the sticker. Please try again.
kk: Стикерді жіберу мүмкін болмады. Қайта көріңіз.
ru: Не удалось отправить стикер. Попробуйте еще раз.

# chatStickerLoadFailed
source: Could not load your stickers.
kk: Стикерлеріңізді жүктеу мүмкін болмады.
ru: Не удалось загрузить ваши стикеры.

# chatComposerPaste
source: Paste
kk: Қою
ru: Вставить

# chatComposerPasteImage
source: Paste image
kk: Суретті қою
ru: Вставить изображение

# chatClipboardEmpty
source: Nothing to paste
kk: Қоюға болатын дерек жоқ
ru: В буфере обмена нет данных для вставки

# chatPasteImagePreviewTitle
source: Send pasted image
kk: Қойылған суретті жіберу
ru: Отправить вставленное изображение

# chatPasteSendImage
source: Send image
kk: Сурет жіберу
ru: Отправить фото

# chatPasteSendSticker
source: Add as sticker
kk: Стикер ретінде қосу
ru: Добавить как стикер

# stickersTabRecent
source: Recent
kk: Жуырдағы
ru: Недавние

# stickersSearchHint
source: Stickers
kk: Стикерлер
ru: Стикеры

# stickersEmptyRecent
source: No recent stickers yet
kk: Жуырдағы стикерлер әлі жоқ
ru: Недавних стикеров пока нет

# stickersEmptySearch
source: No stickers found
kk: Стикерлер табылмады
ru: Стикеры не найдены

# stickersLoadFailed
source: Could not load stickers
kk: Стикерлерді жүктеу мүмкін болмады
ru: Не удалось загрузить стикеры

# stickersRetry
source: Retry
kk: Қайталау
ru: Повторить

# stickersOpenPicker
source: Open stickers
kk: Стикерлерді ашу
ru: Открыть стикеры

# chatStickerUnsupported
source: Use a JPG, PNG, or WebP image for stickers.
kk: Стикерлер үшін JPG, PNG немесе WebP кескінін пайдаланыңыз.
ru: Для стикеров используйте изображение JPG, PNG или WebP.

# chatStickerTooLarge
source: Sticker image is too large. Use an image up to 5 MB.
kk: Стикер кескіні тым үлкен. 5 МБ-қа дейінгі файлды пайдаланыңыз.
ru: Изображение стикера слишком большое. Используйте файл до 5 МБ.

# chatCameraPhotoMode
source: Photo
kk: Фото
ru: Фото

# chatCameraVideoMode
source: Video
kk: Видео
ru: Видео

# chatCameraPermissionDenied
source: Camera and microphone access are required to capture chat media.
kk: Чатта медиа түсіру үшін камера мен микрофонға рұқсат қажет.
ru: Для съемки медиа в чате нужен доступ к камере и микрофону.

# chatCameraUnavailable
source: Camera is unavailable on this device.
kk: Бұл құрылғыда камера қолжетімді емес.
ru: Камера недоступна на этом устройстве.

# chatCameraCaptureFailed
source: Could not capture media. Please try again.
kk: Медиа түсіру мүмкін болмады. Қайта көріңіз.
ru: Не удалось снять медиа. Попробуйте еще раз.

# chatCameraFlipButtonLabel
source: Switch camera
kk: Камераны ауыстыру
ru: Переключить камеру

# chatCameraFlashOffButtonLabel
source: Flash off
kk: Жарқыл өшірулі
ru: Вспышка выключена

# chatCameraFlashAutoButtonLabel
source: Auto flash
kk: Автоматты жарқыл
ru: Автовспышка

# chatCameraFlashOnButtonLabel
source: Flash on
kk: Жарқыл қосулы
ru: Вспышка включена

# chatCameraCloseButtonLabel
source: Close camera
kk: Камераны жабу
ru: Закрыть камеру

# chatCameraCapturePhotoButtonLabel
source: Take photo
kk: Фото түсіру
ru: Сделать фото

# chatCameraRecordVideoButtonLabel
source: Record video
kk: Видео жазу
ru: Записать видео

# chatCameraStopRecordingButtonLabel
source: Stop recording
kk: Жазуды тоқтату
ru: Остановить запись

# chatCameraReviewCancelButtonLabel
source: Cancel
kk: Бас тарту
ru: Отменить

# chatCameraReviewSendButtonLabel
source: Send
kk: Жіберу
ru: Отправить

# chatCameraReviewPlayButtonLabel
source: Play video
kk: Видеоны ойнату
ru: Воспроизвести видео

# chatCameraReviewPauseButtonLabel
source: Pause video
kk: Видеоны кідірту
ru: Поставить видео на паузу

# chatCameraReviewTrimLabel
source: Trim
kk: Қию
ru: Обрезка

# chatCameraReviewProcessing
source: Processing...
kk: Өңделуде...
ru: Обработка...

# chatCameraTrimFailed
source: Could not trim this video. Try a different trim range or send the original.
kk: Бұл видеоны қию мүмкін болмады. Басқа аралықты таңдаңыз немесе түпнұсқасын жіберіңіз.
ru: Не удалось обрезать это видео. Попробуйте другой диапазон или отправьте оригинал.

# chatAttachmentUploading
source: Uploading attachment...
kk: Тіркеме жүктелуде...
ru: Загрузка вложения...

# chatAttachmentDownloading
source: Downloading...
kk: Жүктеп алынуда...
ru: Скачивание...

# chatAttachmentDownloaded
source: Downloaded. Tap again to open.
kk: Файл жүктелді. Ашу үшін қайта басыңыз.
ru: Файл скачан. Нажмите еще раз, чтобы открыть.

# chatAttachmentDownloadedStatus
source: Downloaded
kk: Жүктелді
ru: Скачано

# chatAttachmentNotDownloadedStatus
source: Tap to download
kk: Жүктеу үшін басыңыз
ru: Нажмите, чтобы скачать

# chatAttachmentDownloadFailed
source: Failed to download the file. Please try again.
kk: Файлды жүктеу мүмкін болмады. Қайта көріңіз.
ru: Не удалось скачать файл. Попробуйте еще раз.

# chatAttachmentOpenFailed
source: Could not open this file on the device.
kk: Бұл файлды құрылғыда ашу мүмкін болмады.
ru: Не удалось открыть этот файл на устройстве.

# chatAttachmentUploadFailed
source: Failed to upload the attachment. Please try again.
kk: Тіркемені жүктеу мүмкін болмады. Қайта көріңіз.
ru: Не удалось загрузить вложение. Попробуйте еще раз.

# chatAttachmentUnsupported
source: This file type is not supported for chat attachments.
kk: Бұл файл түрі чат тіркемелері үшін қолдау таппайды.
ru: Этот тип файла не поддерживается для вложений в чате.

# chatAttachmentTooLarge
source: The attachment is too large. Use a file up to 25 MB.
kk: Тіркеме тым үлкен. 25 МБ-қа дейінгі файлды пайдаланыңыз.
ru: Вложение слишком большое. Используйте файл до 25 МБ.

# chatComposerHint
source: Message...
kk: Хабар...
ru: Сообщение...

# chatComposerClosedHint
source: Chat is closed
kk: Чат жабылды
ru: Чат закрыт

# chatActivityChatClosed
source: This chat is now read-only.
kk: Бұл чат енді тек оқуға қолжетімді.
ru: Чат теперь доступен только для чтения.

# chatActivityChatClosedHistoryNotice
source: The event has ended. Messages can no longer be sent in this chat.
kk: Оқиға аяқталды. Бұл чатқа енді хабар жіберу мүмкін емес.
ru: Событие завершено. Сообщения в этот чат больше нельзя отправлять.

# chatVoiceMessage
source: Voice message
kk: Дауыстық хабар
ru: Голосовое сообщение

# chatVoiceRecording
source: Recording voice message
kk: Дауыстық хабар жазылуда
ru: Запись голосового сообщения

# chatVoiceRecordingLocked
source: Recording locked
kk: Жазу бекітілді
ru: Запись закреплена

# chatVoicePreparingPreview
source: Preparing voice preview...
kk: Алдын ала тыңдау дайындалуда...
ru: Готовим предпрослушивание...

# chatVoicePreview
source: Voice preview
kk: Алдын ала тыңдау
ru: Предпрослушивание

# chatVoiceSlideUpToLock
source: Slide up to lock recording
kk: Жазуды бекіту үшін жоғары сырғытыңыз
ru: Смахните вверх, чтобы закрепить запись

# chatVoiceRecordPermissionDenied
source: Microphone access is required to record voice messages.
kk: Дауыстық хабар жазу үшін микрофонға рұқсат қажет.
ru: Для записи голосовых сообщений нужен доступ к микрофону.

# chatVoiceRecordFailed
source: Failed to record the voice message. Please try again.
kk: Дауыстық хабарды жазу мүмкін болмады. Қайта көріңіз.
ru: Не удалось записать голосовое сообщение. Попробуйте еще раз.

# chatVoicePlaybackFailed
source: Could not play this voice message.
kk: Бұл дауыстық хабарды ойнату мүмкін болмады.
ru: Не удалось воспроизвести это голосовое сообщение.

# chatVoiceTooShort
source: Voice message is too short.
kk: Дауыстық хабар тым қысқа.
ru: Голосовое сообщение слишком короткое.

# chatReactionSheetTitle
source: Reaction
kk: Реакция
ru: Реакция

# chatReactionFailed
source: Could not update the reaction. Please try again.
kk: Реакцияны жаңарту мүмкін болмады. Қайта көріңіз.
ru: Не удалось обновить реакцию. Попробуйте еще раз.

# chatCopyAction
source: Copy
kk: Көшіру
ru: Скопировать

# chatForwardAction
source: Forward
kk: Жіберу
ru: Переслать

# chatMessageCopied
source: Message copied
kk: Хабар мәтіні көшірілді
ru: Текст скопирован

# chatForwardSheetTitle
source: Forward to
kk: Қай чатқа жіберу
ru: Переслать в

# chatForwardFailed
source: Could not forward the message. Please try again.
kk: Хабарды жіберу мүмкін болмады. Қайта көріңіз.
ru: Не удалось переслать сообщение. Попробуйте еще раз.

# chatForwardSuccess
source: Message forwarded
kk: Хабар жіберілді
ru: Сообщение переслано

# chatNoForwardTargets
source: No available chats
kk: Қолжетімді чаттар жоқ
ru: Нет доступных чатов

# chatForwardedLabel
source: Forwarded
kk: Жіберілген
ru: Переслано

# chatStoryReplyLabel
source: Reply to story
kk: Хикаяға жауап
ru: Ответ на историю

# chatStoryReplyUnavailable
source: Story is no longer available
kk: Хикая енді қолжетімсіз
ru: История больше недоступна

# chatForwardedFrom
source: Forwarded from {name}
kk: {name} жіберген хабар
ru: Переслано от {name}

# chatForwardCount
source: Forwarded {count}
kk: {count} рет жіберілді
ru: Переслали {count}

# chatReactionsByTitle
source: Reactions
kk: Реакциялар
ru: Реакции

# chatReactionCount
source: {count, plural, =1{1 reaction} other{{count} reactions}}
kk: {count, plural, =1{1 реакция} other{{count} реакция}}
ru: {count, plural, one{{count} реакция} few{{count} реакции} many{{count} реакций} other{{count} реакции}}

# chatReadByTitle
source: Read by
kk: Оқығандар
ru: Прочитали

# chatReadByCount
source: Read by {count}
kk: Оқығандар: {count}
ru: Прочитали: {count}

# chatReadAtSeparator
source: at
kk: сағ.
ru: в

# chatNoStatusDetails
source: No status details yet
kk: Статус мәліметтері әзірге жоқ
ru: Деталей статуса пока нет

# chatLoadFailed
source: Failed to load chat
kk: Чатты жүктеу мүмкін болмады
ru: Не удалось загрузить чат

# chatParticipantsHostSection
source: HOST & ORGANIZER
kk: ҰЙЫМДАСТЫРУШЫ
ru: ОРГАНИЗАТОР

# chatParticipantsJoinedSection
source: JOINED PARTICIPANTS
kk: ҚАТЫСУШЫЛАР
ru: УЧАСТНИКИ

# chatParticipantHostStatus
source: host & organizer
kk: ұйымдастырушы
ru: организатор

# chatParticipantYouStatus
source: you
kk: сіз
ru: вы

# chatParticipantJoinedStatus
source: joined participant
kk: қатысушы
ru: участник

# chatParticipantsEmpty
source: No other participants yet
kk: Басқа қатысушылар әзірге жоқ
ru: Других участников пока нет

# chatSharedMediaTab
source: Media
kk: Медиа
ru: Медиа

# chatSharedLinksTab
source: Links
kk: Сілтемелер
ru: Ссылки

# chatSharedFilesTab
source: Files
kk: Файлдар
ru: Файлы

# chatSharedVoiceTab
source: Audio messages
kk: Аудиохабарлар
ru: Аудиосообщения

# chatSharedNoMediaTitle
source: No media yet
kk: Медиа әзірге жоқ
ru: Медиа пока нет

# chatSharedNoMediaSubtitle
source: Photos and videos from this chat will appear here.
kk: Осы чаттағы фото мен видеолар осында шығады.
ru: Фото и видео из этого чата появятся здесь.

# chatSharedNoLinksTitle
source: No links yet
kk: Сілтемелер әзірге жоқ
ru: Ссылок пока нет

# chatSharedNoLinksSubtitle
source: Messages with links will be collected here.
kk: Сілтемесі бар хабарлар осында жиналады.
ru: Сообщения со ссылками будут собраны здесь.

# chatSharedNoFilesTitle
source: No files yet
kk: Файлдар әзірге жоқ
ru: Файлов пока нет

# chatSharedNoFilesSubtitle
source: Documents and archives from this chat will appear here.
kk: Осы чаттағы құжаттар мен архивтер осында шығады.
ru: Документы и архивы из этого чата появятся здесь.
