Repository: dkhvan-dev/flyfy
Catalog: mobile/lib/l10n/app_*.arb
Languages: kk, ru

# homeLocationSearchFailed
source: Failed to search locations. Try again.
kk: Локацияларды іздеу сәтсіз аяқталды. Қайталап көріңіз.
ru: Не удалось найти локации. Попробуйте ещё раз.

# homeLocationDetectionFailed
source: Could not detect your location. Check location permissions and try again.
kk: Локацияңызды анықтау мүмкін болмады. Геолокация рұқсаттарын тексеріп, қайта көріңіз.
ru: Не удалось определить локацию. Проверьте разрешения геолокации и попробуйте снова.

# homeLocationApply
source: Apply location
kk: Локацияны қолдану
ru: Применить локацию

# locationFilterCitySection
source: City
kk: Қала
ru: Город

# locationFilterAllCities
source: All cities
kk: Барлық қалалар
ru: Все города

# locationFilterCitySearchHint
source: City
kk: Қала
ru: Город

# locationFilterCityNoResults
source: City not found
kk: Қала табылмады
ru: Город не найден

# cityFilterEmptyHint
source: Try choosing another city in filters.
kk: Сүзгілерден басқа қаланы таңдаңыз.
ru: Попробуйте выбрать другой город в фильтрах.

# homeSearchHint
source: Activities, places, excursions...
kk: Белсенділіктер, орындар, экскурсиялар...
ru: Активности, места, экскурсии...

# homeTopDestinations
source: Top Destinations
kk: Үздік бағыттар
ru: Топ направления

# homeSeeAll
source: See All
kk: Барлығын көру
ru: Смотреть все

# homeTopStories
source: Trending now
kk: Қазір талқылануда
ru: Сейчас обсуждают

# homeSmartPostsTitle
source: For you
kk: Сіз үшін
ru: Для вас

# homeSmartPostsEmpty
source: Posts picked for you will appear here.
kk: Сізге арналған посттар осы жерде пайда болады.
ru: Подобранные для вас посты появятся здесь.

# homeFeaturedStays
source: Featured Stays
kk: Ұсынылған тұру орындары
ru: Рекомендуемое жилье

# homeCarRentals
source: Car Rentals
kk: Көлік жалдау
ru: Аренда авто

# homeRecommendedActivities
source: Top activities
kk: Ұсынылатын белсенділіктер
ru: Рекомендованные активности

# homeFilterButton
source: Filter
kk: Сүзгі
ru: Фильтр

# homeMoreButton
source: More
kk: Көбірек
ru: Ещё

# homeServiceActivities
source: Activities
kk: Белсенділіктер
ru: Активности

# homeServiceStories
source: Stories
kk: Хикаялар
ru: Истории

# homeServicePlaces
source: Places
kk: Орындар

# homeServiceCurrencyConverter
source: Exchange Rates
kk: Валюта бағамдары
ru: Курсы валют

# homeServiceStays
source: Stays
kk: Тұру
ru: Жилье

# homeServiceDelivery
source: Delivery
kk: Жеткізу
ru: Доставка

# homeServiceTaxi
source: Taxi
kk: Такси
ru: Такси

# homePromoExclusive
source: Exclusive
kk: Эксклюзив
ru: Эксклюзив

# homePromoAdventure
source: Adventure
kk: Шытырман
ru: Приключения

# homePromoYachtDescription
source: Experience luxury on the waves with our curated...
kk: Толқын үстіндегі сәнді демалыс, арнайы іріктелген...
ru: Роскошный отдых на воде в авторском формате...

# homePromoMountainTitle
source: Mountain Excursions
kk: Тау экскурсиялары
ru: Горные экскурсии

# homePromoMountainDescription
source: Scale scenic routes with local experts...
kk: Жергілікті сарапшылармен көркем маршруттар...
ru: Маршруты с живописными видами и локальными экспертами...

# homePromoExplore
source: Explore
kk: Ашу
ru: Открыть

# currencyConverterTitle
source: Currency Converter
kk: Валюта конвертері
ru: Конвертер валют

# currencyConverterSubtitle
source: Convert travel prices without leaving Inflap.
kk: Сапар бағасын Inflap ішінен-ақ аударыңыз.
ru: Переводите цены для поездок, не выходя из Inflap.

# currencyConverterAmountLabel
source: Amount
kk: Сома
ru: Сумма

# currencyConverterFromLabel
source: From
kk: Қай валютадан
ru: Из

# currencyConverterToLabel
source: To
kk: Қай валютаға
ru: В

# currencyConverterYouSend
source: You send
kk: Жібересіз
ru: Вы отправляете

# currencyConverterYouReceive
source: You receive
kk: Аласыз
ru: Вы получите

# currencyConverterQuickSwitch
source: Quick switch
kk: Жылдам таңдау
ru: Быстрый выбор

# currencyConverterSelectCurrencyTitle
source: Select Currency
kk: Валютаны таңдау
ru: Выбор валюты

# currencyConverterSearchCurrencyHint
source: Currency
kk: Валюта
ru: Валюта

# currencyConverterRecentSection
source: Recent
kk: Соңғылар
ru: Недавние

# currencyConverterAllCurrenciesSection
source: All currencies
kk: Барлық валюталар
ru: Все валюты

# currencyConverterNoCurrenciesFound
source: No currencies found
kk: Валюта табылмады
ru: Валюты не найдены

# currencyConverterSwapTooltip
source: Swap currencies
kk: Валюталарды ауыстыру
ru: Поменять валюты местами

# currencyConverterConvertButton
source: Convert
kk: Конвертациялау
ru: Конвертировать

# currencyConverterLoading
source: Converting...
kk: Есептелуде...
ru: Конвертируем...

# currencyConverterResultTitle
source: Result
kk: Нәтиже
ru: Результат

# currencyConverterUpdatedAt
source: Rate updated {value}
kk: Курс жаңартылды {value}
ru: Курс обновлен {value}

# currencyConverterProvider
source: Provider: {value}
kk: Провайдер: {value}
ru: Провайдер: {value}

# currencyConverterStaleWarning
source: Showing a fallback reference rate because the live provider is unavailable.
kk: Live-провайдер қолжетімсіз болғандықтан, резервтік анықтамалық курс көрсетілді.
ru: Показан резервный справочный курс, потому что live-провайдер недоступен.

# currencyConverterPopularPairs
source: Popular pairs
kk: Танымал жұптар
ru: Популярные пары

# currencyConverterInfoNotice
source: Rates are informational and may differ from payment provider rates during checkout.
kk: Курстар ақпараттық сипатта және төлем кезіндегі провайдер курсынан өзгеше болуы мүмкін.
ru: Курсы справочные и могут отличаться от курса платежного провайдера при оплате.

# currencyConverterAmountValidation
source: Enter a valid amount
kk: Дұрыс соманы енгізіңіз
ru: Введите корректную сумму

# currencyConverterLoadFailed
source: Could not convert right now. Check the connection and try again.
kk: Қазір конвертациялау мүмкін болмады. Байланысты тексеріп, қайта көріңіз.
ru: Не удалось конвертировать сейчас. Проверьте соединение и попробуйте снова.

# homeDestinationCharynTitle
source: Charyn Canyon
kk: Шарын шатқалы
ru: Чарынский каньон

# homeDestinationCharynSubtitle
source: Nature & Adventure
kk: Табиғат пен шытырман
ru: Природа и приключения

# homeDestinationLakeTitle
source: Big Almaty Lake
kk: Үлкен Алматы көлі
ru: Большое Алматинское озеро

# homeDestinationLakeSubtitle
source: Scenic Views
kk: Көркем көріністер
ru: Живописные виды

# homeDestinationKolsaiTitle
source: Kolsai Lakes
kk: Көлсай көлдері
ru: Кольсайские озёра

# homeDestinationKolsaiSubtitle
source: Mountain Escape
kk: Таудағы демалыс
ru: Горный отдых

# homeDurationHours
source: {hours} h
kk: {hours} сағ
ru: {hours} ч

# homeBookNow
source: Book Now
kk: Брондау
ru: Забронировать

# homeNavHome
source: Home
kk: Басты
ru: Главная

# feedNavLabel
source: Feed
kk: Лента
ru: Лента

# homeNavMap
source: Map
kk: Карта
ru: Карта

# homeNavChats
source: Chats
kk: Чаттар
ru: Чаты

# homeNavMy
source: My
kk: Менің
ru: Мои

# feedTitle
source: Feed
kk: Лента
ru: Лента

# feedTabForYou
source: For you
kk: Сіз үшін
ru: Для вас

# feedTabFollowing
source: Following
kk: Жазылымдар
ru: Подписки

# feedStoriesSectionTitle
source: Stories
kk: Хикаялар
ru: Истории

# feedCreateStoryAction
source: Your story
kk: Сіздің хикаяңыз
ru: Ваша история

# storyCaptureTitle
source: Add to story
kk: Хикаяға қосу
ru: Добавить в историю

# storyCapturePreviewTitle
source: Preview
kk: Алдын ала қарау
ru: Предпросмотр

# storyCaptureCloseLabel
source: Close
kk: Жабу
ru: Закрыть

# storyCaptureSettingsLabel
source: Settings
kk: Баптаулар
ru: Настройки

# storyCaptureGalleryAction
source: Gallery
kk: Галерея
ru: Галерея

# storyCapturePhotoFromGallery
source: Choose photo
kk: Фото таңдау
ru: Выбрать фото

# storyCaptureVideoFromGallery
source: Choose video
kk: Видео таңдау
ru: Выбрать видео

# storyCaptureCameraUnavailable
source: Camera is unavailable. Check permissions and try again.
kk: Камера қолжетімсіз. Рұқсаттарды тексеріп, қайта көріңіз.
ru: Камера недоступна. Проверьте разрешения и попробуйте снова.

# storyCapturePermissionDenied
source: Camera or microphone access is denied.
kk: Камераға немесе микрофонға рұқсат жоқ.
ru: Нет доступа к камере или микрофону.

# storyCaptureCaptureFailed
source: Could not capture the story. Try again.
kk: Хикая түсіру мүмкін болмады. Қайта көріңіз.
ru: Не удалось снять историю. Попробуйте еще раз.

# storyCaptureFlashOffLabel
source: Flash off
kk: Жарқыл өшірулі
ru: Вспышка выключена

# storyCaptureFlashAutoLabel
source: Auto flash
kk: Жарқыл авто
ru: Вспышка авто

# storyCaptureFlashOnLabel
source: Flash on
kk: Жарқыл қосулы
ru: Вспышка включена

# storyCaptureFlashUnsupported
source: Flash is not available for this camera.
kk: Бұл камерада жарқыл қолжетімсіз.
ru: Вспышка недоступна для этой камеры.

# storyCapturePhotoMode
source: Photo
kk: Фото
ru: Фото

# storyCaptureVideoMode
source: Video
kk: Видео
ru: Видео

# storyCaptureCaptureButtonLabel
source: Take photo
kk: Фото түсіру
ru: Снять фото

# storyCaptureRecordButtonLabel
source: Record video
kk: Видео жазу
ru: Записать видео

# storyCaptureStopButtonLabel
source: Stop recording
kk: Жазуды тоқтату
ru: Остановить запись

# storyCaptureFlipCameraLabel
source: Switch camera
kk: Камераны ауыстыру
ru: Переключить камеру

# storyCaptureCaptionHint
source: Add a caption...
kk: Қолтаңба қосыңыз...
ru: Добавьте подпись...

# storyCaptureRetakeAction
source: Retake
kk: Қайта түсіру
ru: Переснять

# storyCapturePublishAction
source: Publish
kk: Жариялау
ru: Опубликовать

# storyCapturePublishing
source: Publishing...
kk: Жариялануда...
ru: Публикуем...

# storyCapturePublishFailed
source: Could not publish the story. Try again.
kk: Хикаяны жариялау мүмкін болмады. Қайта көріңіз.
ru: Не удалось опубликовать историю. Попробуйте еще раз.

# storyReplyInputHint
source: Reply
kk: Жауап беру
ru: Ответить

# storyReplySendAction
source: Send reply
kk: Жауап жіберу
ru: Отправить ответ

# storyReplySentMessage
source: Reply sent
kk: Жауап жіберілді
ru: Ответ отправлен

# storyReplySendFailed
source: Could not send reply. Try again.
kk: Жауап жіберу мүмкін болмады. Қайта көріңіз.
ru: Не удалось отправить ответ. Попробуйте еще раз.

# storyLikeAction
source: Like story
kk: Хикая ұнады
ru: Нравится история

# storyLikeSendFailed
source: Could not like the story. Try again.
kk: Хикаяға лайк қою мүмкін болмады. Қайта көріңіз.
ru: Не удалось поставить лайк истории. Попробуйте еще раз.

# storyCaptureDefaultTitle
source: My story
kk: Менің хикаям
ru: Моя история

# storyCaptureDefaultBody
source: New story
kk: Жаңа хикая
ru: Новая история

# storyCaptureDefaultPlace
source: Story
kk: Хикая
ru: История

# storyCapturePublishedMessage
source: Story published
kk: Хикая жарияланды
ru: История опубликована

# feedSuggestedCommunitiesTitle
source: Communities to follow
kk: Жазылуға ұсынылады
ru: Рекомендуем подписаться

# feedJoinCommunityAction
source: Join
kk: Жазылу
ru: Подписаться

# feedCommunityJoinedAction
source: Following
kk: Жазылған
ru: Вы подписаны

# feedCommunityModerationAction
source: Moderate
kk: Модерация
ru: Модерация

# feedCommunityActionFailed
source: Could not update the subscription. Try again.
kk: Жазылымды жаңарту мүмкін болмады. Қайта көріңіз.
ru: Не удалось обновить подписку. Попробуйте еще раз.

# feedCommunityMembersLabel
source: {count} members
kk: {count} жазылушы
ru: {count} подписчиков

# feedMySubscriptionsTitle
source: My subscriptions
kk: Менің жазылымдарым
ru: Мои подписки

# feedMySubscriptionsSummary
source: {communities} communities · {people} people
kk: {communities} қауымдастық · {people} адам
ru: {communities} сообществ · {people} людей

# feedMySubscriptionsViewAll
source: View all
kk: Барлығын көру
ru: Смотреть все

# feedMySubscriptionsCommunitiesTab
source: Communities
kk: Қауымдастықтар
ru: Сообщества

# feedMySubscriptionsPeopleTab
source: People
kk: Адамдар
ru: Люди

# feedMySubscriptionsSearchHint
source: Subscriptions
kk: Жазылымдар
ru: Подписки

# feedMySubscriptionsSheetSubtitle
source: Communities, friends, and followed people you keep close in the feed.
kk: Лентада жақын ұстайтын қауымдастықтар, достар және жазылған адамдар.
ru: Сообщества, друзья и люди, которых вы держите ближе в ленте.

# feedMySubscriptionsFilterAll
source: All
kk: Барлығы
ru: Все

# feedMySubscriptionsFilterStatusSection
source: Subscription status
kk: Жазылым күйі
ru: Статус подписки

# feedMySubscriptionsFilterPeopleSection
source: Connection type
kk: Байланыс түрі
ru: Тип связи

# feedMySubscriptionsFilterCommunityActivitySection
source: Activity
kk: Белсенділік
ru: Активность

# feedMySubscriptionsFilterCommunityTopicSection
source: Topics
kk: Тақырыптар
ru: Темы

# feedMySubscriptionsFilterPeopleConnectionSection
source: Relationship
kk: Байланыс
ru: Связь

# feedMySubscriptionsFilterPeopleActivitySection
source: Activity
kk: Белсенділік
ru: Активность

# feedMySubscriptionsFilterSortSection
source: Sort
kk: Сұрыптау
ru: Сортировка

# feedMySubscriptionsFilterSubscribed
source: Subscribed
kk: Жазылған
ru: Подписан

# feedMySubscriptionsFilterUnsubscribed
source: Unsubscribed
kk: Жазылмаған
ru: Отписан

# feedMySubscriptionsFilterCurrentCity
source: My city
kk: Менің қалам
ru: Мой город

# feedMySubscriptionsFilterActive
source: Has posts
kk: Посттары бар
ru: Есть посты

# feedMySubscriptionsFilterPopular
source: Popular
kk: Танымал
ru: Популярные

# feedMySubscriptionsFilterFriends
source: Friends
kk: Достар
ru: Друзья

# feedMySubscriptionsFilterFollowing
source: Following
kk: Жазылымдар
ru: Подписки

# feedMySubscriptionsFilterOnline
source: Online
kk: Онлайн
ru: Онлайн

# feedMySubscriptionsSortRelevant
source: Recommended
kk: Ұсынылған
ru: Рекомендованные

# feedMySubscriptionsSortMostActive
source: Most active
kk: Ең белсенді
ru: Самые активные

# feedMySubscriptionsSortMostPopular
source: Most followed
kk: Жазылушысы көп
ru: Больше подписчиков

# feedMySubscriptionsSortName
source: A-Z
kk: А-Я
ru: А-Я

# feedMySubscriptionsSortOnlineFirst
source: Online first
kk: Алдымен онлайн
ru: Сначала онлайн

# feedPostSortRecommended
source: Recommended
kk: Ұсынылған
ru: Рекомендованные

# feedPostSortNewest
source: Newest
kk: Жаңа
ru: Новые

# feedPostSortPopular
source: Popular
kk: Танымал
ru: Популярные

# feedPostSortDiscussed
source: Discussed
kk: Талқыланатын
ru: Обсуждаемые

# feedPostLikeAction
source: Like post
kk: Пост ұнады
ru: Нравится пост

# feedPostUnlikeAction
source: Remove like
kk: Лайкты алып тастау
ru: Убрать лайк

# feedPostShareAction
source: Share post
kk: Постпен бөлісу
ru: Поделиться постом

# feedPostMoreActions
source: Post actions
kk: Пост әрекеттері
ru: Действия с постом

# feedPostHideAction
source: Hide post
kk: Постты жасыру
ru: Скрыть пост

# feedPostNotInterestedAction
source: Not interested
kk: Қызық емес
ru: Не интересно

# feedPostActionFailed
source: Could not update the post. Try again.
kk: Постты жаңарту мүмкін болмады. Қайта көріңіз.
ru: Не удалось обновить пост. Попробуйте еще раз.

# feedMySubscriptionsApplyFilters
source: Apply filters
kk: Сүзгілерді қолдану
ru: Применить фильтры

# feedMySubscriptionsShowCommunitiesCount
source: {count, plural, one{Show {count} community} other{Show {count} communities}}
kk: {count, plural, other{{count} қауымдастықты көрсету}}
ru: {count, plural, one{Показать {count} сообщество} few{Показать {count} сообщества} many{Показать {count} сообществ} other{Показать {count} сообщества}}

# feedMySubscriptionsShowPeopleCount
source: {count, plural, one{Show {count} person} other{Show {count} people}}
kk: {count, plural, other{{count} адамды көрсету}}
ru: {count, plural, one{Показать {count} человека} few{Показать {count} людей} many{Показать {count} людей} other{Показать {count} людей}}

# feedMySubscriptionsEmptyMessage
source: No subscriptions match these filters.
kk: Бұл сүзгілер бойынша ештеңе табылмады.
ru: Под эти фильтры ничего не найдено.

# feedMySubscriptionsFriendBadge
source: Friend
kk: Дос
ru: Друг

# feedMySubscriptionsFollowingBadge
source: Following
kk: Жазылым
ru: Подписка

# feedMySubscriptionsOnlineBadge
source: Online
kk: Онлайн
ru: Онлайн

# feedMySubscriptionsUnknownPerson
source: User
kk: Пайдаланушы
ru: Пользователь

# feedSystemPostsTitle
source: Official updates
kk: Ресми жаңалықтар
ru: Официальные новости

# feedSystemPostsViewAll
source: View all
kk: Барлығын көру
ru: Смотреть все

# feedSystemPostsSheetTitle
source: Official posts
kk: Ресми посттар
ru: Официальные посты

# communityDiscoveryTitle
source: Communities
kk: Қауымдастықтар
ru: Сообщества

# communityDiscoveryEmptyTitle
source: No communities yet
kk: Әзірге қауымдастық жоқ
ru: Сообществ пока нет

# communityDiscoveryEmptyMessage
source: Official communities will appear here as they launch.
kk: Ресми қауымдастықтар іске қосылған кезде осында пайда болады.
ru: Официальные сообщества появятся здесь после запуска.

# communityDiscoveryLoadFailedTitle
source: Could not load communities
kk: Қауымдастықтарды жүктеу мүмкін болмады
ru: Не удалось загрузить сообщества

# communityDiscoveryLoadFailedMessage
source: Check your connection and try again.
kk: Байланысты тексеріп, қайта көріңіз.
ru: Проверьте соединение и попробуйте снова.

# communityDiscoverySearchHint
source: Communities
kk: Қауымдастықтар
ru: Сообщества

# communityDiscoveryFiltersTitle
source: Filters
kk: Сүзгілер
ru: Фильтры

# communityDiscoveryShowResults
source: Show communities
kk: Қауымдастықтарды көрсету
ru: Показать сообщества

# communityDiscoveryShowResultsCount
source: Show {count, plural, =0{0 communities} =1{1 community} other{{count} communities}}
kk: {count, plural, =0{0 қауымдастықты} =1{1 қауымдастықты} other{{count} қауымдастықты}} көрсету
ru: Показать {count, plural, =0{0 сообществ} one{{count} сообщество} few{{count} сообщества} many{{count} сообществ} other{{count} сообщества}}

# communityDiscoveryRequiredLocationMessage
source: Choose a country and city to find active local communities.
kk: Белсенді жергілікті қауымдастықтарды табу үшін ел мен қаланы таңдаңыз.
ru: Выберите страну и город, чтобы найти активные локальные сообщества.

# communityDiscoveryTopicSection
source: Community type
kk: Қауымдастық түрі
ru: Тип сообщества

# communityDiscoveryTopicAll
source: All
kk: Барлығы
ru: Все

# communityDiscoveryTopicTravel
source: Travel
kk: Саяхат
ru: Путешествия

# communityDiscoveryTopicCity
source: Cities
kk: Қалалар
ru: Города

# communityDiscoveryTopicGuides
source: Guides and tours
kk: Гидтер мен турлар
ru: Гиды и туры

# communityDiscoveryTopicAppNews
source: Inflap news
kk: Inflap жаңалықтары
ru: Новости Inflap

# communityTopicLanguages
source: Languages
kk: Тілдер
ru: Языки

# communityTopicHousing
source: Housing
kk: Тұрғын үй
ru: Жилье

# communityTopicTransport
source: Transport
kk: Көлік
ru: Транспорт

# communityTopicSports
source: Sports
kk: Спорт
ru: Спорт

# communityTopicOutdoor
source: Trips and outdoors
kk: Сапарлар және табиғат
ru: Поездки и природа

# communityTopicHobbies
source: Hobbies and workshops
kk: Хобби және шеберлік сабақтары
ru: Хобби и мастер-классы

# communityTopicWellness
source: Wellness
kk: Wellness және денсаулық
ru: Здоровье и wellness

# communityTopicPets
source: Pets
kk: Үй жануарлары
ru: Питомцы

# communityTopicCityLife
source: City life
kk: Қала өмірі
ru: Городская жизнь

# communityTopicContent
source: News and guides
kk: Жаңалықтар және гидтер
ru: Новости и гайды

# communityTopicFamily
source: Families
kk: Отбасылар
ru: Семьи

# communityTopicGeneral
source: General
kk: Жалпы
ru: Общее

# communityProfileTitle
source: Community
kk: Қауымдастық
ru: Сообщество

# communityProfileActionsTooltip
source: Community actions
kk: Қауымдастық әрекеттері
ru: Действия сообщества

# communityProfileCreatePostAction
source: Create post
kk: Пост жасау
ru: Создать пост

# communityPostModeSelectorLabel
source: Publishing mode
kk: Жариялау режимі
ru: Режим публикации

# communityPostModeArticle
source: Posts
kk: Посттар
ru: Посты

# communityPostModeQuickPost
source: Discussions
kk: Талқылаулар
ru: Обсуждения

# communityPostModeListing
source: Listings
kk: Хабарландырулар
ru: Объявления

# communityPostModeEventAnnouncement
source: Events
kk: Афиша
ru: Афиша

# communityPostModeQuestionAnswer
source: Questions
kk: Сұрақтар
ru: Вопросы

# communityPostModeTripPlan
source: Trips
kk: Сапарлар
ru: Поездки

# communityProfileUnfollowConfirmTitle
source: Unfollow community?
kk: Қауымдастықтан жазылымды тоқтату керек пе?
ru: Отписаться от сообщества?

# communityProfileRulesTitle
source: Community rules
kk: Қауымдастық ережелері
ru: Правила сообщества

# communityProfilePostsSectionTitle
source: Posts
kk: Посттар
ru: Посты

# communityProfileNoPostsTitle
source: No posts yet
kk: Әзірге пост жоқ
ru: Постов пока нет

# communityProfileNoPostsMessage
source: New posts from this community will appear here.
kk: Бұл қауымдастықтың жаңа посттары осында пайда болады.
ru: Здесь появятся новые посты этого сообщества.

# communityProfilePostsLoadFailedTitle
source: Could not load posts
kk: Посттарды жүктеу мүмкін болмады
ru: Не удалось загрузить посты

# communityProfilePostsLabel
source: {count} posts
kk: {count} пост
ru: {count} постов

# communityProfileLoadFailedTitle
source: Could not load community
kk: Қауымдастықты жүктеу мүмкін болмады
ru: Не удалось загрузить сообщество

# communityProfileLoadFailedMessage
source: Check your connection and try again.
kk: Байланысты тексеріп, қайта көріңіз.
ru: Проверьте соединение и попробуйте снова.

# communityTrustReportAction
source: Report community
kk: Қауымдастыққа шағымдану
ru: Пожаловаться на сообщество

# communityTrustMuteAction
source: Mute community
kk: Қауымдастықты жасыру
ru: Скрыть сообщество

# communityTrustUnmuteAction
source: Unmute community
kk: Қауымдастықты қайтару
ru: Вернуть сообщество

# communityTrustBlockedTitle
source: Posting blocked
kk: Жариялау бұғатталған
ru: Публикация заблокирована

# communityTrustBlockedMessage
source: You cannot post in this community until moderators lift the restriction.
kk: Модераторлар шектеуді алып тастамайынша, бұл қауымдастықта пост жариялай алмайсыз.
ru: Вы не можете публиковать посты в этом сообществе, пока модераторы не снимут ограничение.

# communityTrustMutedTitle
source: Community muted
kk: Қауымдастық жасырылды
ru: Сообщество скрыто

# communityTrustMutedMessage
source: This community is muted in your feed. You can unmute it anytime.
kk: Бұл қауымдастық лентаңыздан жасырылды. Оны кез келген уақытта қайтара аласыз.
ru: Это сообщество скрыто из вашей ленты. Его можно вернуть в любой момент.

# communityTrustAppealPendingTitle
source: Appeal in review
kk: Апелляция қаралуда
ru: Апелляция на проверке

# communityTrustAppealPendingMessage
source: Moderators are reviewing your appeal for this community.
kk: Модераторлар осы қауымдастық бойынша апелляцияңызды қарап жатыр.
ru: Модераторы рассматривают вашу апелляцию по этому сообществу.

# communityTrustAppealRejectedTitle
source: Appeal rejected
kk: Апелляция қабылданбады
ru: Апелляция отклонена

# communityTrustAppealRejectedMessage
source: The restriction remains active after moderator review.
kk: Модераторлар тексергеннен кейін шектеу белсенді болып қалады.
ru: Ограничение остается активным после проверки модераторами.

# communityTrustAppealAction
source: Appeal
kk: Апелляция
ru: Апелляция

# communityTrustAppealMessage
source: Please review my community restriction again.
kk: Қауымдастықтағы шектеуімді қайта қарап шығыңыз.
ru: Пожалуйста, пересмотрите мое ограничение в сообществе.

# communityTrustReportSubmitted
source: Community sent to moderation.
kk: Қауымдастық модерацияға жіберілді.
ru: Сообщество отправлено на модерацию.

# communityTrustMutedSubmitted
source: Community muted.
kk: Қауымдастық жасырылды.
ru: Сообщество скрыто.

# communityTrustUnmutedSubmitted
source: Community unmuted.
kk: Қауымдастық қайтарылды.
ru: Сообщество возвращено.
