Repository: dkhvan-dev/flyfy
Catalog: mobile/lib/l10n/app_*.arb
Languages: kk, ru

# storyReportSending
source: Sending...
kk: Жіберілуде...
ru: Отправляем...

# storyReportTitle
source: Report post
kk: Постқа шағымдану
ru: Пожаловаться на пост

# storyReportSubtitle
source: Tell us what is wrong. Reports help moderators keep travel content safe and useful.
kk: Мәселені сипаттаңыз. Шағымдар модераторларға travel-контентті қауіпсіз әрі пайдалы ұстауға көмектеседі.
ru: Расскажите, что не так. Жалобы помогают модераторам сохранять travel-контент безопасным и полезным.

# storyReportDetailsLabel
source: Details
kk: Толығырақ
ru: Детали

# storyReportDetailsHint
source: Add context for moderators
kk: Модераторларға контекст қосыңыз
ru: Добавьте контекст для модераторов

# storyReportSubmitAction
source: Submit report
kk: Шағым жіберу
ru: Отправить жалобу

# storyReportSubmitted
source: Thanks. We sent this post to moderation.
kk: Рақмет. Пост модерацияға жіберілді.
ru: Спасибо. Мы отправили пост на модерацию.

# storyReportAutoHidden
source: Thanks. This post is hidden while moderators review it.
kk: Рақмет. Пост модераторлар тексергенше жасырылды.
ru: Спасибо. Пост скрыт до проверки модераторами.

# storyReportReasonSpam
source: Spam or misleading
kk: Спам немесе жаңылыстыру
ru: Спам или вводит в заблуждение

# storyReportReasonHarassment
source: Harassment
kk: Қорлау немесе қудалау
ru: Травля или оскорбления

# storyReportReasonHate
source: Hate or discrimination
kk: Өшпенділік немесе кемсіту
ru: Ненависть или дискриминация

# storyReportReasonSexualContent
source: Sexual content
kk: Сексуалдық контент
ru: Сексуальный контент

# storyReportReasonViolence
source: Violence or graphic content
kk: Зорлық немесе шок контент
ru: Насилие или шокирующий контент

# storyReportReasonMisinformation
source: Misinformation
kk: Жалған ақпарат
ru: Недостоверная информация

# storyReportReasonIllegal
source: Illegal activity
kk: Заңсыз әрекет
ru: Незаконная активность

# storyReportReasonOther
source: Other
kk: Басқа
ru: Другое

# storyAuthorLabel
source: Author
kk: Автор
ru: Автор

# storyFollowAction
source: Follow
kk: Жазылу
ru: Подписаться

# storyFollowingAction
source: Following
kk: Жазылған
ru: Подписаны

# storyStatViews
source: Views
kk: Қаралым
ru: Просмотры

# storyStatLikes
source: Likes
kk: Лайк
ru: Лайки

# storyStatComments
source: Comments
kk: Пікір
ru: Комменты

# storyStatShares
source: Shares
kk: Бөлісу
ru: Шеры

# storyTagsLabel
source: Tags
kk: Тегтер
ru: Теги

# storyCommentHint
source: Leave a thoughtful comment
kk: Пікір қалдырыңыз
ru: Оставьте комментарий

# storyCommentsTitle
source: Comments
kk: Пікірлер
ru: Комментарии

# storyCommentsEmpty
source: No comments yet. Start the conversation.
kk: Әзірге пікір жоқ. Алғашқы болып пікір жазыңыз.
ru: Комментариев пока нет. Начните обсуждение первым.

# storyCommentRateLimit
source: You can leave only one comment every 3 hours.
kk: 3 сағат ішінде тек бір пікір ғана қалдыруға болады.
ru: Можно оставлять только один комментарий раз в 3 часа.

# storyCommentCooldownUntil
source: You can leave the next comment after {time}.
kk: Келесі пікірді {time} кейін қалдыруға болады.
ru: Следующий комментарий можно оставить после {time}.

# storyCommentLinkCopied
source: Comment link copied
kk: Пікірге сілтеме көшірілді
ru: Ссылка на комментарий скопирована

# storyCommentShareFailed
source: Unable to open the comment share sheet. Please try again.
kk: Пікірді бөлісу терезесін ашу мүмкін болмады. Қайта көріңіз.
ru: Не удалось открыть окно отправки комментария. Попробуйте еще раз.

# storyLikeActionFailed
source: Could not update the like. Please try again.
kk: Лайкты жаңарту мүмкін болмады. Қайта көріңіз.
ru: Не удалось обновить лайк. Попробуйте еще раз.

# storyCommentEditingTitle
source: Editing comment
kk: Пікірді өңдеу
ru: Редактирование комментария

# storyCommentSaveAction
source: Save
kk: Сақтау
ru: Сохранить

# storyCommentShareAction
source: Share
kk: Бөлісу
ru: Поделиться

# storyDeleteCommentTitle
source: Delete comment?
kk: Пікірді өшіру керек пе?
ru: Удалить комментарий?

# storyDeleteCommentMessage
source: This comment will be permanently removed.
kk: Пікір қайтарымсыз өшіріледі.
ru: Комментарий будет удален без возможности восстановления.

# storyDeleteCommentAction
source: Delete
kk: Өшіру
ru: Удалить

# storyRelatedEyebrow
source: Keep Exploring
kk: Әрі қарай зерттеңіз
ru: Исследуйте дальше

# storyRelatedTitle
source: Related posts
kk: Ұқсас посттар
ru: Похожие посты

# storyRelatedEmpty
source: No related posts yet
kk: Әзірге ұқсас пост жоқ
ru: Похожих постов пока нет

# storyViewAll
source: View all
kk: Барлығын көру
ru: Смотреть все

# storyEditAction
source: Edit post
kk: Өңдеу
ru: Редактировать

# storyDeleteTitle
source: Delete post?
kk: Постты өшіру керек пе?
ru: Удалить пост?

# storyDeleteMessage
source: The post will be removed from public feed.
kk: Пост ашық лентадан алынып тасталады.
ru: Пост будет убран из публичной ленты.

# storyDeleteAction
source: Delete
kk: Өшіру
ru: Удалить

# storyCreateTitle
source: New Story
kk: Жаңа хикая
ru: Новая история

# storyContinueAction
source: Continue
kk: Жалғастыру
ru: Продолжить

# storyUpdateAction
source: Update Story
kk: Хикаяны жаңарту
ru: Обновить историю

# storyPublishAction
source: Publish Story
kk: Хикаяны жариялау
ru: Опубликовать историю

# storySaveDraftAction
source: Save Draft
kk: Қаралымға сақтау
ru: Сохранить черновик

# storySaveFailed
source: Failed to save story
kk: Хикаяны сақтау мүмкін болмады
ru: Не удалось сохранить историю

# storyCoverUploadTitle
source: Upload Cover Image
kk: Мұқаба жүктеңіз
ru: Загрузите обложку

# storyCoverUploadSubtitle
source: High-resolution cinematic landscape preferred
kk: Сапалы көлденең форматтағы сурет қолданған дұрыс
ru: Желательно использовать качественное горизонтальное изображение

# storyCoverRequired
source: Add a cover image
kk: Мұқаба қосыңыз
ru: Добавьте обложку

# storyCoverUnsupported
source: This image format is not supported
kk: Бұл сурет форматына қолдау жоқ
ru: Этот формат изображения не поддерживается

# storyCoverTooLarge
source: Cover image is too large. Use a file up to 20 MB.
kk: Мұқаба файлы тым үлкен. 20 МБ-тан аспайтын сурет таңдаңыз.
ru: Файл обложки слишком большой. Используйте изображение до 20 МБ.

# storyCoverUploadFailed
source: Failed to upload cover image
kk: Мұқабаны жүктеу мүмкін болмады
ru: Не удалось загрузить обложку

# storyTitleLabel
source: Story Title
kk: Хикая атауы
ru: Заголовок истории

# storyTitleHint
source: e.g. Sunset Yoga by the Pier
kk: Мысалы: Пирстегі кешкі йога
ru: Например: Закатная йога у пирса

# storyTitleRequired
source: Enter a story title
kk: Хикая атауын енгізіңіз
ru: Введите заголовок истории

# storyTitleTooLong
source: The title must not exceed {count} characters
kk: Атау {count} таңбадан аспауы керек
ru: Заголовок не должен превышать {count} символов

# storyPlacePrompt
source: Where did this story take place?
kk: Бұл хикая қай жерде өтті?
ru: Где произошла эта история?

# storyPlaceHint
source: City or country
kk: Қала немесе елді енгізіңіз
ru: Введите город или страну

# storyCountryHint
source: Country
kk: Ел
ru: Страна

# storyCityHint
source: City
kk: Қала
ru: Город

# storyTagsFieldLabel
source: Tags
kk: Тегтер
ru: Теги

# storyTagHint
source: Add a tag
kk: Тег қосу
ru: Добавить тег

# storyTagsLimit
source: You can add up to 8 tags
kk: Ең көбі 8 тег қосуға болады
ru: Можно добавить не более 8 тегов

# storyCategoryLabel
source: Select Category
kk: Санатты таңдаңыз
ru: Выберите категорию

# storyCategoryRequired
source: Select a story category
kk: Хикая санатын таңдаңыз
ru: Выберите категорию истории

# storyContentHint
source: Start your narrative here...
kk: Әңгімеңізді осы жерден бастаңыз...
ru: Начните свой рассказ здесь...

# storyContinueSectionHint
source: Continue the story here...
kk: Хикаяны осы жерден жалғастырыңыз...
ru: Продолжите историю здесь...

# storyContentRequired
source: Write the story body
kk: Хикая мәтінін жазыңыз
ru: Напишите текст истории

# storyContentTooLong
source: The story body must not exceed {count} characters
kk: Хикая мәтіні {count} таңбадан аспауы керек
ru: Текст истории не должен превышать {count} символов

# storyCharacterCountLabel
source: Character Count
kk: Таңба саны
ru: Количество символов

# storyInlineImageAddAction
source: Add photo
kk: Фото қосу
ru: Добавить фото

# storyInlineImageHint
source: Images will appear between story paragraphs.
kk: Суреттер хикая абзацтарының арасында көрсетіледі.
ru: Изображения будут показаны между абзацами истории.

# storyContinueSectionLabel
source: Continue the text below or add more photos.
kk: Мәтінді төменде жалғастыруға немесе тағы фото қосуға болады.
ru: Можно продолжить текст ниже или добавить еще фото.

# storyInlineImageUnsupported
source: This image format is not supported for story content.
kk: Бұл сурет форматына хикая мәтіні үшін қолдау жоқ.
ru: Этот формат изображения не поддерживается для тела истории.

# storyInlineImageTooLarge
source: This image is too large. Choose a file up to 20 MB.
kk: Сурет тым үлкен. 20 МБ-қа дейінгі файл таңдаңыз.
ru: Изображение слишком большое. Выберите файл до 20 МБ.

# storyInlineImageUploadFailed
source: Unable to upload the image into the story. Please try again.
kk: Суретті хикаяға жүктеу мүмкін болмады. Қайта көріңіз.
ru: Не удалось загрузить изображение в историю. Попробуйте еще раз.

# storyAiHintUnavailable
source: AI writing hints are not available yet
kk: AI мәтін кеңестері әзірге қолжетімсіз
ru: AI-подсказки для текста пока недоступны

# storyWritersNoteTitle
source: Writer's Note
kk: Авторға кеңес
ru: Совет автору

# storyWritersNoteBody
source: Try starting with a sensory detail. Instead of “I arrived in Tokyo,” describe the neon glow reflecting off the damp pavement in Shibuya.
kk: Әңгімеңізді сезімдік детальдан бастаңыз. «Мен Токиоға келдім» деудің орнына, Сибуяның дымқыл асфальтында шағылысқан неон жарығын суреттеңіз.
ru: Попробуйте начать с чувственной детали. Вместо «Я приехал в Токио» опишите неоновое свечение, отражающееся в мокром асфальте Сибуи.

# storyEditorTitle
source: Post editor
kk: Пост редакторы
ru: Редактор поста

# storyEditorQuickPostTitle
source: Quick post
kk: Жылдам пост
ru: Быстрый пост

# storyEditorQuickPostSubtitle
source: Share a short update, question, or local tip with the community.
kk: Қауымдастықпен қысқа жаңалық, сұрақ немесе жергілікті кеңес бөлісіңіз.
ru: Поделитесь коротким обновлением, вопросом или локальным советом с сообществом.

# storyEditorQuickPostHint
source: What do you want to share?
kk: Не бөліскіңіз келеді?
ru: Что хотите рассказать?

# storyEditorLoading
source: Loading story
kk: Хикая жүктелуде
ru: Загрузка истории

# storyEditorLoadFailed
source: Unable to load story for editing.
kk: Хикаяны өңдеу үшін жүктеу мүмкін болмады.
ru: Не удалось загрузить историю для редактирования.

# storyEditorEditMode
source: Edit
kk: Өңдеу
ru: Редактирование

# storyEditorPreviewMode
source: Preview
kk: Алдын ала көру
ru: Предпросмотр

# storyEditorRecoveryTitle
source: Recover unsaved draft?
kk: Сақталмаған нобайды қалпына келтіру керек пе?
ru: Восстановить несохраненный черновик?

# storyEditorRecoveryMessage
source: A local recovery copy is available for this story.
kk: Бұл хикая үшін жергілікті қалпына келтіру көшірмесі бар.
ru: Для этой истории доступна локальная копия восстановления.

# storyEditorRecoveryDiscard
source: Discard
kk: Бас тарту
ru: Отклонить

# storyEditorRecoveryRestore
source: Restore
kk: Қалпына келтіру
ru: Восстановить

# storyEditorDiscardChangesTitle
source: Discard post changes?
kk: Пост өзгерістерінен бас тарту керек пе?
ru: Отменить изменения поста?

# storyEditorDiscardChangesMessage
source: Unsaved edits may be lost.
kk: Сақталмаған түзетулер жоғалуы мүмкін.
ru: Несохраненные правки могут быть потеряны.

# storyEditorKeepEditing
source: Stay
kk: Өңдеуді жалғастыру
ru: Продолжить редактирование

# storyEditorMetadataTitle
source: Publication setup
kk: Жариялау баптаулары
ru: Настройки публикации

# storyEditorTitleFieldHint
source: A precise, searchable title
kk: Іздеуге ыңғайлы нақты атау
ru: Точный заголовок, который легко найти

# storyEditorTemplateAction
source: Templates
kk: Үлгілер
ru: Шаблоны

# storyEditorTemplateSemantic
source: Choose story template
kk: Хикая үлгісін таңдау
ru: Выбрать шаблон истории

# storyEditorTemplatePlaceholder
source: Choose a template
kk: Үлгіні таңдаңыз
ru: Выберите шаблон

# storyEditorTemplateWeekendGuide
source: Weekend guide
kk: Демалыс күнгі гид
ru: Гид на выходные

# storyEditorTemplatePhotoEssay
source: Photo essay
kk: Фотоэссе
ru: Фотоэссе

# storyEditorTemplateFoodNotes
source: Food notes
kk: Тағам жазбалары
ru: Заметки о еде

# storyEditorTemplateCityWalk
source: City walk
kk: Қала серуені
ru: Прогулка по городу

# storyEditorTemplateHiddenGems
source: Hidden gems
kk: Жасырын орындар
ru: Скрытые места

# storyEditorTemplatePracticalTips
source: Practical tips
kk: Практикалық кеңестер
ru: Практические советы

# storyEditorTemplateCultureRoute
source: Culture route
kk: Мәдени маршрут
ru: Культурный маршрут

# storyEditorTemplateWeekendHeading
source: Weekend plan
kk: Демалыс күн жоспары
ru: План выходных

# storyEditorTemplateWeekendList
source: Morning stop Local food Evening view
kk: Таңғы аялдама Жергілікті тағам Кешкі көрініс
ru: Утренняя точка Локальная еда Вечерний вид

# storyEditorTemplatePhotoHeading
source: Photo story
kk: Фото хикая
ru: Фотоистория

# storyEditorTemplateFoodHeading
source: Where to eat
kk: Қайда тамақтану керек
ru: Где поесть

# storyEditorTemplateFoodParagraph
source: Describe the dish, price range, and best time to visit.
kk: Тағамды, баға деңгейін және баруға қолайлы уақытты сипаттаңыз.
ru: Опишите блюдо, уровень цен и лучшее время для визита.

# storyEditorTemplateCityWalkHeading
source: Walking route
kk: Серуен маршруты
ru: Маршрут прогулки

# storyEditorTemplateCityWalkList
source: Starting point Main street Pause spot Final view
kk: Бастау нүктесі Негізгі көше Демалатын орын Соңғы көрініс
ru: Стартовая точка Главная улица Место для паузы Финальный вид

# storyEditorTemplateCityWalkParagraph
source: Add distance, approximate timing, and the easiest way to reach the start.
kk: Қашықтықты, шамамен уақытты және бастау нүктесіне жетудің ең ыңғайлы жолын қосыңыз.
ru: Добавьте расстояние, примерное время и самый удобный способ добраться до старта.

# storyEditorTemplateHiddenGemsHeading
source: Places not everyone knows
kk: Көп адам біле бермейтін орындар
ru: Места, о которых знают не все

# storyEditorTemplateHiddenGemsList
source: Why it is worth a stop When it is quiet What to see nearby
kk: Неге тоқтауға тұрарлық Қашан тынышырақ Жақын жерде не көруге болады
ru: Почему стоит зайти Когда меньше людей Что посмотреть рядом

# storyEditorTemplateHiddenGemsCallout
source: Add practical details: entry, schedule, safety, cash, or reservation notes.
kk: Кіру, кесте, қауіпсіздік, қолма-қол ақша немесе брондау туралы маңызды мәлімет қосыңыз.
ru: Укажите нюансы: вход, расписание, безопасность, наличные или бронирование.

# storyEditorTemplatePracticalTipsHeading
source: Good to know before the trip
kk: Сапар алдында білген пайдалы
ru: Полезно знать перед поездкой

# storyEditorTemplatePracticalTipsList
source: When to go How to get there Budget to plan What to bring
kk: Қашан бару Қалай жету Қанша бюджет жоспарлау Өзіңізбен не алу
ru: Когда ехать Как добраться Сколько заложить денег Что взять с собой

# storyEditorTemplatePracticalTipsCallout
source: Add an honest tip that saves time or helps avoid a common mistake.
kk: Уақыт үнемдейтін немесе жиі кездесетін қателіктен сақтайтын нақты кеңес қосыңыз.
ru: Добавьте честный совет, который сэкономит время или поможет избежать ошибки.

# storyEditorTemplateCultureRouteHeading
source: Culture route
kk: Мәдени маршрут
ru: Культурный маршрут

# storyEditorTemplateCultureRouteParagraph
source: Explain which traditions, buildings, museums, or local stories help readers understand this place.
kk: Бұл жерді түсінуге көмектесетін дәстүрлер, ғимараттар, музейлер немесе жергілікті оқиғалар туралы жазыңыз.
ru: Расскажите, какие традиции, здания, музеи или локальные истории помогают понять это место.

# storyEditorTemplateCultureRouteQuote
source: Add a phrase, observation, or short fact that sets the mood for the route.
kk: Маршруттың көңіл күйін беретін қысқа фраза, бақылау немесе факт қосыңыз.
ru: Добавьте фразу, наблюдение или короткий факт, который задает настроение маршрута.

# storyEditorTemplateConflictTitle
source: Apply new story structure?
kk: Жаңа құрылымды қолдану керек пе?
ru: Применить новую структуру?

# storyEditorTemplateConflictMessage
source: This structure suggests {format} / {category}. Choose how to apply it without losing your draft.
kk: Бұл құрылым {format} / {category} ұсынады. Нобайды жоғалтпай қалай қолданатынын таңдаңыз.
ru: Эта структура предлагает: {format} / {category}. Выберите, как применить ее без потери черновика.

# storyEditorTemplateConflictReplace
source: Replace template
kk: Үлгіні ауыстыру
ru: Заменить шаблон

# storyEditorTemplateConflictReplaceDescription
source: Remove untouched template blocks, keep your edited text, and add the new structure.
kk: Өзгертілмеген үлгі блоктарын өшіріп, мәтініңізді сақтап, жаңа құрылымды қосамыз.
ru: Удалим нетронутые шаблонные блоки, сохраним ваш текст и добавим новую структуру.

# storyEditorTemplateConflictAppend
source: Add to current story
kk: Қазіргі хикаяға қосу
ru: Добавить к истории

# storyEditorTemplateConflictAppendDescription
source: Keep everything and append the new structure below your current blocks.
kk: Барлық ағымдағы мазмұнды сақтап, жаңа құрылымды төменге қосамыз.
ru: Сохраним все текущее содержимое и добавим новую структуру ниже.

# storyEditorTemplateConflictMetadataOnly
source: Update type and topic
kk: Түрі мен тақырыбын жаңарту
ru: Обновить тип и тему

# storyEditorTemplateConflictMetadataOnlyDescription
source: Change only the content type and topic without changing blocks.
kk: Блоктарды өзгертпей, тек материал түрі мен тақырыбын өзгертеміз.
ru: Изменим только тип материала и тему, не трогая блоки.

# storyEditorFormatLabel
source: Content type
kk: Материал түрі
ru: Тип материала

# storyEditorPlaceLabel
source: Place
kk: Орын
ru: Место

# storyEditorCountryCodeLabel
source: Country code
kk: Ел коды
ru: Код страны

# storyEditorCityPlaceIdLabel
source: City/place id
kk: Қала/орын ID
ru: ID города/места

# storyEditorTagsHint
source: mountains, food, weekend
kk: тау, тағам, демалыс
ru: горы, еда, выходные

# storyEditorCoverSelected
source: Cover selected
kk: Мұқаба таңдалды
ru: Обложка выбрана

# storyEditorCoverRequired
source: Cover required
kk: Мұқаба қажет
ru: Нужна обложка

# storyEditorReplaceCover
source: Replace cover
kk: Мұқабаны ауыстыру
ru: Заменить обложку

# storyEditorAddCover
source: Add cover
kk: Мұқаба қосу
ru: Добавить обложку

# storyEditorClear
source: Clear
kk: Тазалау
ru: Очистить

# storyEditorToolbarAddBlock
source: Add block
kk: Блок қосу
ru: Добавить блок

# storyEditorToolbarHeading
source: Heading
kk: Тақырып
ru: Заголовок

# storyEditorToolbarBold
source: Bold
kk: Қалың
ru: Жирный

# storyEditorToolbarItalic
source: Italic
kk: Курсив
ru: Курсив

# storyEditorToolbarStrikethrough
source: Strikethrough
kk: Сызылған
ru: Зачеркнутый

# storyEditorToolbarUnderline
source: Underline
kk: Асты сызылған
ru: Подчеркнутый

# storyEditorToolbarList
source: List
kk: Тізім
ru: Список

# storyEditorToolbarQuote
source: Quote
kk: Дәйексөз
ru: Цитата

# storyEditorToolbarImage
source: Image
kk: Сурет
ru: Изображение

# storyEditorToolbarUndo
source: Undo
kk: Болдырмау
ru: Отменить

# storyEditorToolbarRedo
source: Redo
kk: Қайталау
ru: Повторить

# storyEditorAddBlockTitle
source: Add block
kk: Блок қосу
ru: Добавить блок

# storyEditorBlockParagraph
source: Paragraph
kk: Абзац
ru: Абзац

# storyEditorBlockParagraphDescription
source: Body text for the story
kk: Хикаяның негізгі мәтіні
ru: Основной текст истории

# storyEditorBlockHeading
source: Heading
kk: Тақырып
ru: Заголовок

# storyEditorBlockHeadingDescription
source: Section title
kk: Бөлім атауы
ru: Название раздела

# storyEditorBlockList
source: List
kk: Тізім
ru: Список

# storyEditorBlockListDescription
source: Useful tips or steps
kk: Пайдалы кеңестер немесе қадамдар
ru: Полезные советы или шаги

# storyEditorBlockImage
source: Image
kk: Сурет
ru: Изображение

# storyEditorBlockImageDescription
source: Single media upload
kk: Бір медиа жүктеу
ru: Одиночная загрузка медиа

# storyEditorBlockGallery
source: Gallery
kk: Галерея
ru: Галерея

# storyEditorBlockGalleryDescription
source: Multiple images
kk: Бірнеше сурет
ru: Несколько изображений

# storyEditorBlockQuote
source: Quote
kk: Дәйексөз
ru: Цитата

# storyEditorBlockQuoteDescription
source: A highlighted sentence
kk: Ерекшеленген сөйлем
ru: Выделенная фраза

# storyEditorBlockCallout
source: Callout
kk: Ескерту
ru: Выноска

# storyEditorBlockCalloutDescription
source: Important travel note
kk: Маңызды саяхат жазбасы
ru: Важная travel-заметка

# storyEditorBlockDivider
source: Divider
kk: Бөлгіш
ru: Разделитель

# storyEditorBlockDividerDescription
source: Visual section break
kk: Бөлімдерді визуалды бөлу
ru: Визуальный разрыв раздела

# storyEditorBlockPlaceReference
source: Place reference
kk: Орын сілтемесі
ru: Ссылка на место

# storyEditorBlockPlaceReferenceDescription
source: Link a place to the story
kk: Орынды хикаямен байланыстыру
ru: Связать место с историей

# storyEditorBlockNumberedList
source: Numbered list
kk: Нөмірленген тізім
ru: Нумерованный список

# storyEditorStartWithBlockTitle
source: Start with a block
kk: Блоктан бастаңыз
ru: Начните с блока

# storyEditorStartWithBlockSubtitle
source: Add text, media, places, callouts, or dividers to shape the story.
kk: Хикаяны құрастыру үшін мәтін, медиа, орындар, ескертулер немесе бөлгіштер қосыңыз.
ru: Добавляйте текст, медиа, места, выноски или разделители, чтобы собрать историю.

# storyEditorPlaceNameHint
source: Place name
kk: Орын атауы
ru: Название места

# storyEditorTextHintHeading
source: Write a clear section heading
kk: Түсінікті бөлім тақырыбын жазыңыз
ru: Напишите понятный заголовок раздела

# storyEditorTextHintBulletedList
source: Add list items, one per line
kk: Тізім тармақтарын әр жолға бірден қосыңыз
ru: Добавляйте пункты списка по одному в строке

# storyEditorTextHintNumberedList
source: Add ordered steps, one per line
kk: Қадамдарды әр жолға бірден қосыңыз
ru: Добавляйте шаги по одному в строке

# storyEditorTextHintQuote
source: Add a quote or memorable line
kk: Дәйексөз немесе есте қаларлық сөйлем қосыңыз
ru: Добавьте цитату или запоминающуюся фразу

# storyEditorTextHintCallout
source: Highlight a practical tip
kk: Практикалық кеңесті ерекшелеу
ru: Выделите практический совет

# storyEditorTextHintParagraph
source: Write your story
kk: Хикаяңызды жазыңыз
ru: Напишите свою историю

# storyEditorDeleteBlockSemantic
source: Delete {block} block
kk: «{block}» блогын өшіру
ru: Удалить блок «{block}»

# storyEditorReorderBlockSemantic
source: Drag to reorder {block} block
kk: «{block}» блогының орнын өзгерту үшін сүйреңіз
ru: Перетащите, чтобы изменить порядок блока «{block}»

# storyEditorPublishReadiness
source: Publish readiness
kk: Жариялауға дайындық
ru: Готовность к публикации

# storyEditorChecklistTitle
source: Title
kk: Атау
ru: Заголовок

# storyEditorChecklistFormat
source: Content type
kk: Материал түрі
ru: Тип материала

# storyEditorChecklistCategory
source: Topic
kk: Тақырып
ru: Тема

# storyEditorChecklistCover
source: Cover
kk: Мұқаба
ru: Обложка

# storyEditorChecklistPlace
source: Place
kk: Орын
ru: Место

# storyEditorChecklistCountry
source: Country
kk: Ел
ru: Страна

# storyEditorChecklistContent
source: Content
kk: Контент
ru: Контент

# storyEditorChecklistMedia
source: Media
kk: Медиа
ru: Медиа

# storyEditorChecklistReady
source: Ready
kk: Дайын
ru: Готово
